try{
uv_c("pni");

uv_4("PNI",function(a,b,c,d){b=new uv_uF(c,d);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("par");

var uv_oY=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];uv_aA(uv_cB(d),uv_cB(a),uv_cB(d));uv_fB(d);d.T=a.T}},uv_pY=function(a,b){a.O[0]=b[0];a.O[1]=b[1];a.O[2]=b[2];a.O[3]=b[3]},uv_qY=function(a,b,c,d){uv_6A(uv_cB(a),b,c,d);uv_bA(uv_cB(a),uv_cB(a))},uv_rY=function(a,b){uv_iA(uv_cB(a),b,b,b)},uv_sY=function(a,b){for(var c=0;c<b.length;c++)a.add(b[c])},uv_tY=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1];c[2]=a[2]+b[2]},uv_Bla=function(a,b){return 0<uv_8A(a,b).length},uv_uY=function(){for(var a=
new uv_aB,b=new Float32Array(150),c=0;50>c;c++)b[3*c]=Math.sin(c/50*Math.PI*2),b[3*c+1]=Math.cos(c/50*Math.PI*2),b[3*c+2]=0;a.H=b;return a},uv_vY=function(){var a=new uv_aB,b=new Float32Array([-.5,.5,0,.5,.5,0,.5,-.5,0,-.5,-.5,0]);a.H=b;return a},uv_wY=function(a,b,c,d,e,f){uv_3.call(this,"AN",[].concat(uv_m(arguments)))};uv_n(uv_wY,uv_3);var uv_xY=function(a,b,c,d){uv_3.call(this,"CPNR",[].concat(uv_m(arguments)))};uv_n(uv_xY,uv_3);var uv_yY=function(a,b){uv_3.call(this,"HPNR",[].concat(uv_m(arguments)))};
uv_n(uv_yY,uv_3);var uv_zY=function(a,b,c){uv_3.call(this,"WPNR",[].concat(uv_m(arguments)))};uv_n(uv_zY,uv_3);var uv_AY=function(a,b,c,d,e,f){uv_hL.call(this,a,b,c,d,e,f)};uv_n(uv_AY,uv_hL);uv_=uv_AY.prototype;uv_.Xj=function(a,b,c){var d=uv_gL(this);return d.N()?d.H().Xj(a,b,c):null};uv_.yi=function(a,b,c){var d=uv_gL(this);return d.N()?d.H().yi(a,b,c):null};uv_.Tg=function(a,b){var c=uv_gL(this);if(c.N())return c.H().Tg(a,b)};
uv_.Jj=function(a){var b=uv_gL(this);b.N()?b.H().Jj(a):(a[0]=1,a[1]=179)};uv_.sk=function(a){return uv_jL(a)};var uv_BY=function(a,b){this.W=a;this.N=new uv_rA;this.H=b;this.U=new uv_8B;this.T=null;this.ha=uv_o(this.W.Tg,this.W);this.ka=uv_5();this.na=uv_5();this.ta=uv_5();this.O=[]};uv_BY.prototype.tc=function(){0!=this.O.length&&this.U.render(this.N,this.H,this.ha,this.W.qd())};
var uv_Cla=function(a,b){uv_qA(b,a.N);var c=a.N.H,d=a.N.N,e=a.N.T,f=a.N.U,g=a.N.W-a.N.O,h=e-c,k=f-d,l=uv_At(),m=uv_5(),n=uv_5();uv_xt(m,c,d,0);uv_7A(m,m);uv_xt(n,e,f,g);uv_7A(n,n);uv_wA(m,uv_oL);uv_6A(l,m,n,uv_oL);uv_bA(l,l);uv_9z(l,2,uv_nL);uv_9z(l,1,uv_oL);uv_BA(uv_nL,240/uv_5i(b),uv_nL);uv_BA(uv_oL,.5,uv_oL);uv_tY(m,uv_nL,m);uv_tY(m,uv_oL,m);uv_IJ(m,m);b=uv_tA(a.N);b.H=m[0];b.N=m[1];b.ha=m[2];b.T=m[0]+h;b.U=m[1]+k;b.W=m[2]+g;uv_pA(a.N,b)},uv_CY=function(a,b){for(var c=null,d=90,e=0;e<uv_G(b,19);e++){var f=
new uv_Yz(uv_F(b,19,e));if(uv_i(f.mb(),0)){var g=Math.abs(uv_uj(a,uv_j(f,0)));g<d&&(c=f,d=g)}}if(!c)return null;a=new uv_6;uv_H(a,c.mb());return a},uv_DY=function(a){return!!a&&.85<a[2]},uv_EY=function(a,b,c,d){uv_GA(a[0],a[1],a[2],uv_qL,void 0);uv_qL[0]=uv_tj(uv_qL[0]);uv_qL[1]=uv_tj(uv_qL[1]);uv_BA(b,uv_kA(uv_qL[1]),d);uv_tY(a,d,d);uv_7A(d,d);uv_4A(d,c,d);uv_wA(d,d)},uv_FY=function(a,b,c){this.Aa=a;this.ha=b;this.U=new uv_rA;this.H=c;a=new uv_8B;b=new uv_aB;uv_pY(b,[0,0,0,.4]);c=new Float32Array([0,
0,0,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,1,0]);b.H=c;b.translate(0,0,.01);uv_rY(b,.5);c=uv_uY();uv_pY(c,[0,0,0,.1]);c.translate(0,0,.001);uv_rY(c,.92);var d=uv_uY();uv_pY(d,[1,1,1,.4]);uv_DA(uv_cB(d),Math.PI/2);uv_oY(d,[c,b]);uv_sY(a,[d,c,b]);this.ab=d;b=uv_vY();uv_pY(b,[1,1,1,.4]);c=[0,0,0,.4];b.N||(b.N=[1,1,1,1]);b.N[0]=c[0];b.N[1]=c[1];b.N[2]=c[2];b.N[3]=c[3];uv_DA(uv_cB(b),Math.PI/2);b.scale(3.23606798,2,1);this.Oa=b;a.add(this.Oa);var e=[0,0,0,.1];b=[1,1,1,.3];c=uv_vY();uv_pY(c,e);c.scale(1.9,.15,1);
d=uv_vY();uv_pY(d,e);d.translate(0,.5125,0);d.scale(.15,.875,1);var f=uv_vY();uv_pY(f,e);f.translate(0,-.5125,0);f.scale(.15,.875,1);e=uv_vY();uv_pY(e,b);e.scale(2,.25,1);e.translate(0,0,.001);var g=uv_vY();uv_pY(g,b);g.translate(0,.5625,.001);g.scale(.25,.875,1);var h=uv_vY();uv_pY(h,b);h.translate(0,-.5625,.001);h.scale(.25,.875,1);b=[c,d,f,e,g,h];uv_sY(a,b);c=new uv_aB;uv_DA(uv_cB(c),Math.PI/2);uv_FA(uv_cB(c),Math.PI/4);uv_oY(c,b);this.Pa=c;this.na=a;this.W=!0;this.ka=this.ta=!1;this.T=new uv_yA;
this.Ha=uv_5();this.wa=!1;this.Ia=new uv_yA;this.Ca=this.Ba=0;this.N=this.O=null;this.ua=!0;this.Ua=uv_5();this.lb=uv_5();this.Va=uv_5();this.Xa=uv_5();this.kb=uv_5();this.ub=uv_5();this.ob=new uv_6;this.Na=uv_o(this.ha.Tg,this.ha)};uv_FY.prototype.isEnabled=function(){return this.W};uv_FY.prototype.hide=function(){uv_GY(this,!1)};var uv_GY=function(a,b){(a.W=b)?uv_HY(a,a.U.Ga()/2,a.U.Ea()/2):a.Aa.H()},uv_IY=function(a){a=a.W&&a.ta?a.T.H:null;return!!a&&.85>=a[2]&&-.85<=a[2]};
uv_FY.prototype.tc=function(){if(this.W){var a=this.O,b=a&&a.Lb();var c=this.Pa;var d=this.Oa,e=this.ab;d.hide();e.hide();var f=this.T.origin,g=this.T.H,h=this.N&&this.N.Za();if(uv_VC(a)&&h&&f&&g){this.na&&(a=a.Bf(),this.na.W=a);a=this.Ua;var k=this.lb,l=this.kb,m=this.Va,n=this.ub,p=this.Xa,q=uv_L(b.Za());uv_eC(uv_Ri(q),uv_J(q),uv_Ui(q),a);h=uv_L(h);uv_jA(uv_Ri(h),uv_J(h),uv_Ui(h)-uv_j(b,23),m);b=this.ha;h=this.U;var r=void 0===r?uv_5():r;var t=1/h.ka;q=h.Va;var u=m[1],v=m[2];q[0]=(m[0]-h.T)*t;q[1]=
(u-h.U)*t;q[2]=(v-h.W)*t;q[3]=1;uv_MC(h.wa,uv_PC(h));uv_dA(h.wa,q,q);t=1/q[3];q[0]*=t;q[1]*=t;q[2]*=t;t=r;t=void 0===t?uv_5():t;u=q[1];v=q[2];t[0]=.5*(q[0]+1)*h.Ga();t[1]=.5*(-u+1)*h.Ea();t[2]=.5*(v+1);void 0!==b?(b.yi(r[0],r[1],this.Ia),r=this.Ia.H,uv_xt(n,r[0],r[1],r[2]),uv_DY(n)||uv_xt(n,0,0,1)):uv_xt(n,0,0,1);uv_7A(m,m);uv_7A(f,k);uv_EY(f,g,k,l);uv_EY(f,n,k,n);uv_wA(k,p);uv_DY(this.W&&this.ta?this.T.H:null)?(uv_4A(m,a,uv_rL),uv_Xz(uv_rL,p,uv_qL),uv_Xz(l,uv_qL,uv_rL),uv_tY(uv_rL,k,uv_rL),uv_qY(e,
k,uv_rL,p),this.ka&&uv_iA(uv_cB(e),.4,.4,.4),uv_lu(this.O.getContent().Ma())||e.show()):uv_IY(this)&&(uv_qY(d,k,l,p),f=Math.sqrt(uv_QC(k,a)),f=uv_P(this.ka?.4:1,f/5,f/50),uv_iA(uv_cB(d),f,f,f),d.show());c.show();this.ua||(d.hide(),e.hide(),c.hide());uv_4A(m,a,uv_rL);uv_Xz(uv_rL,p,uv_qL);uv_Xz(n,uv_qL,uv_rL);uv_tY(uv_rL,m,uv_rL);uv_qY(c,m,uv_rL,p);this.ka&&uv_iA(uv_cB(c),.4,.4,.4);c=!0}else c=!1;c&&this.na.render(this.U,this.H,this.Na,this.ha.qd())}};
var uv_HY=function(a,b,c){a.Ba=b;a.Ca=c;var d=a.Ba,e=a.Ca,f=a.ha;c=!1;b=!!f.yi(d,e,a.T);var g=uv_DY(a.T.H),h=a.ob;void 0!==f&&f.Xj(d,e,h)?(a.N||(a.N=new uv_6),uv_H(a.N,h),uv_VC(a.O)&&g&&uv_xz(a.N,a.O.getContent().Ma())&&(c=!0)):c=!0;d=a.O&&a.O.Lb();a.ka=!!d&&uv_z(d,29);c&&a.O&&(d?(e=uv_sj(-uv_tj(a.U.ua)),a.N=uv_CY(e,d),a.N&&(f=uv_au(a.N),c=a.N.getId(),uv_JY(a,f),uv_nF(a.O.Ke(),c,f),c=uv_L(d.Za()),d=uv_7i(f),uv_i(d,1)||uv_i(d,2)||(e=e*Math.PI/180,f=Math.sin(e),g=180/Math.PI/6371010,h=g/Math.cos(uv_J(c)),
uv_Ti(d,uv_J(c)+40*g*Math.cos(e)),uv_Si(d,uv_Ri(c)+40*h*f)))):a.N=null);a.N&&uv_JY(a,uv_au(a.N));a.ta=!!a.N&&b;a.Aa.H()},uv_JY=function(a,b){if(uv_VC(a.O)){var c=a.O.Za(),d=!0;a.wa=!1;uv_IY(a)&&(c=uv_L(c),uv_eC(uv_Ri(c),uv_J(c),uv_Ui(c),uv_qL),c=uv_L(b),uv_eC(uv_Ri(c),uv_J(c),uv_Ui(c),uv_rL),uv_4A(uv_rL,uv_qL,uv_sL),d=60<uv_CA(uv_sL));d?uv_E(b,1):a.T.origin&&(a.wa=!0,uv_7z(a.Ha,a.T.origin))}};uv_FY.prototype.clear=function(){this.N=this.O=null};
var uv_Dla=function(a,b){if(!b)return uv_tL;var c=uv_sf(uv_tL),d=uv_9i(c);uv_1i(d,Math.max(1,a.Ga()-b.left-b.right));uv_2i(d,Math.max(1,a.Ea()-b.top-b.bottom));return c},uv_KY=function(a,b,c,d,e,f,g,h,k){this.W=a;this.ub=uv_fL(e,this.W.N,d,f);this.Rb=2===d.ai();this.Ua=!0;e=b.N;if(c.He&&this.Rb){var l=this.W;var m=b.O();b=b.N;var n=new uv_xY(l,c.He,uv_Nj("CANVAS"),void 0),p=new uv_yY(l,b);l=new uv_AY(l,n,m,p,b,h)}else c.od&&1===d.ai()?(l=this.W,m=b.O(),b=b.N,n=new uv_zY(l,c.od,void 0),p=new uv_yY(l,
b),l=new uv_AY(l,n,m,p,b,h)):e&&(l=this.W,b=b.O(),m=new uv_yY(l,e),l=new uv_AY(l,null,b,m,e,h));this.T=l;this.Pa=this.Oa=!1;c.H=e||c.H;this.N=new uv_FY(a,this.T,c);this.Ha=new uv_BY(this.T,c);this.ha=!1;this.Ia=null;this.ka=0;this.Eb=d.$k()&&!d.un();this.H=new uv_wY(this.T,c,a,f,g,this.Eb);this.O=null;this.U=!1;this.ua=void 0;this.Aa=null;this.ta=void 0;this.na=this.wa=this.Ba=null;this.ac=d.$k();this.ab=null;this.Va=uv_2();this.Va.listen(this.hc,this);this.Ca={};this.Na=null;this.Jb=k||null},uv_MY=
function(a,b,c,d){a.O=b;a.O.listen("TileReady",function(){});a.ua=d;a.N.clear();a.N.O=b;uv_LY(a,c)},uv_LY=function(a,b){a.U=a.ac&&uv_Bla(a.O.getContent(),a.Eb);a.U&&a.H.get(function(c,d){c.ys(a.O);c.Wk(a.ab);d.tick("arp");a.W.H()},b)};uv_KY.prototype.Nb=function(a,b){if(this.U&&this.H.N()){var c=this.H.H(),d=uv_NY(this);if(d)return c.Oa(a,b,d)}return null};uv_KY.prototype.tc=function(){this.T.tc();this.N.tc();this.ha&&this.Ha.tc();this.Jb&&this.Jb.tc();uv_OY(this)};
var uv_OY=function(a){if(a.U&&a.H.N()){var b=a.H.H();b.Ia();b.Wk(a.ab)}};uv_KY.prototype.showRoadLabels=function(a,b){this.Ua=a;uv_PY(this,b)};
var uv_PY=function(a,b){var c=[],d=[];if(a.O){a.ua||(a.ua=new uv_RC,uv_C(a.ua,0,1));var e=a.O,f=a.ua;e&&(c.push(e),a.Ua?uv_C(f,4,1):uv_C(f,4,0),d.push(f))}a.Aa&&(a.ta||(a.ta=new uv_RC,uv_C(a.ta,0,1)),e=a.Aa,f=a.ta,e&&(c.push(e),a.Ua?uv_C(f,4,1):uv_C(f,4,0),d.push(f)));a.T.Qd(c,b,d);a.W.H()},uv_NY=function(a){return a.O?a.O.Za():null},uv_RY=function(a,b,c){var d=uv_QY(a,b,c);if(d){uv_MY(a,d,c,void 0);a.Aa=null;a.ta=void 0;a.ha=uv_mu(b);uv_GY(a.N,!a.ha);uv_PY(a,c);var e=uv_o(function(){var f=this.Ha,
g=this.O;if(g&&!(f.T&&g.Fa()&&g.Fa().Wa().equals(f.T.Fa().Wa()))){var h=g.Lb();if(h){f.T=g;f.O=[];f.U.N=[];var k=uv_L(h.Za());g=f.ka;var l=f.na;uv_eC(uv_Ri(k),uv_J(k),0,g);uv_eC(uv_Ri(k),uv_J(k)+1E-5,0,l);k=f.ta;uv_7z(k,g);uv_wA(k,k);uv_6A(uv_pL,g,l,k);uv_bA(uv_pL,uv_pL);g=uv_G(h,19);for(l=0;l<g;l++)if(k=new uv_Yz(uv_F(h,19,l)),uv_i(k.mb(),0)){var m=[0,0,0,1,.6,0,1,0,0,0,-.6,0,-1,0,0,-1,.6,0],n=new uv_aB;uv_pY(n,[.9,.9,.9,1]);var p=new Float32Array(m);n.H=p;uv_DA(uv_cB(n),Math.PI/2);uv_rY(n,.15);
p=new uv_aB;uv_pY(p,[0,0,0,.6]);m=new Float32Array(m);p.H=m;uv_DA(uv_cB(p),Math.PI/2);uv_rY(p,.15);p.translate(0,0,.15);n=[p,n];m=new uv_aB;uv_oY(m,n);uv_sY(f.U,n);var q=f;p=uv_j(k,0);uv_8z(uv_cB(m),uv_pL);uv_i(q.T.Za(),1)&&(q=uv_Xi(uv_M(q.T.Za())),uv_EA(uv_cB(m),uv_Q(-q)),uv_DA(uv_cB(m),uv_Q(45)),uv_EA(uv_cB(m),uv_Q(q)));uv_EA(uv_cB(m),uv_Q(-p));m.translate(0,0,-.35);for(m=0;m<n.length;m++)f.O.push({shape:n[m],target:k.mb()})}}}},a);uv_Ela(a,b,function(f,g){e();f&&g.tick("vrp")},c)}};
uv_KY.prototype.lb=function(){uv_GY(this.N,!1);this.H.N()&&this.H.H().setEnabled(!1)};uv_KY.prototype.kb=function(){uv_GY(this.N,!this.ha);this.H.N()&&this.H.H().setEnabled(!0)};uv_KY.prototype.ob=function(){return""};var uv_QY=function(a,b,c){if(!b)return null;var d=a.ub,e=d.N,f=uv_pu(b);(a=e.call(d,f?a.Ca[f]||b:b,c))&&a.Od(c);return a};
uv_KY.prototype.Eg=function(a,b){this.Na=a;uv_H(uv_tL,a);uv_mL(uv_tL);var c=uv_Dla(uv_N(a),this.T.qd());uv_qA(c,this.N.U);uv_Cla(this.Ha,c);this.U&&this.H.get(function(d){d.xs(c)},b);this.T.Ce(uv_tL,b);this.Oa=!0;this.W.H()};uv_KY.prototype.Jk=function(a,b,c,d){a=a.Ma();a=uv_QY(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.T.Qe(a,c,void 0,g):g();return new uv_AK(function(){e=!0;g()})};
var uv_Ela=function(a,b,c,d){uv_SY(a,b,function(e,f,g){if(a.T.ze())c(e,g);else{g.yb("pano-wait-for-content");var h=uv_el(a.T,"ViewportReady",function(){a.na=null;c(e,g);g.done("pano-wait-for-content")});a.na&&a.na();a.na=function(){uv_kl(h);a.na=null;g.done("pano-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_SY=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_wK;var f=uv_QY(a,b,e);if(!f)return d(!1,null,e,null),new uv_wK;var g=!1;f.zd(e.callback(function(h){g||0===h?d(!1,null,e,null):
4===h?d(!1,null,e,f.Fa()):c(!0,f.Za(),e,f.Fa())},"pano-wait-for-content"));return new uv_AK(function(){g=!0})};uv_=uv_KY.prototype;uv_.render=function(a,b,c){if(b){var d=uv_sf(b.Ma());!uv_i(d,8)&&a&&uv_H(uv_au(d),a);uv_RY(this,d,c)}this.Ba&&this.Ba.cancel();return this.Ba=new uv_6K(a,b)};uv_.bl=function(a,b,c,d,e){this.T.Ud(a,b,c,d,e);this.Na&&(this.Eg(this.Na,e),this.Oa=!1);uv_OY(this)};uv_.Rd=function(){return this.T.qd()};uv_.kd=function(){};
uv_.Kj=function(){if(!this.O)return!0;if(!this.Pa)return!1;var a=this.O.ae();return 4==a?!0:this.T.ze()&&!this.Oa&&(2==a||3==a)};uv_.Ql=function(){return this};uv_.activate=function(){this.Pa=!0;uv_TY(this)};var uv_TY=function(a){a.wa&&a.wa.stop();a.wa=null};uv_KY.prototype.xc=function(a,b){uv_0(this.Va,a.H,b)};uv_KY.prototype.hc=function(){var a=this.Va.get();a&&(a="im"==a,a!==this.ha&&this.W.H(),this.ha=a)};uv_KY.prototype.Xa=function(){return!0};
uv_4("SCPR",function(a,b,c,d,e,f,g,h,k){d.getContext(function(l,m){a(new uv_KY(c,d,l,e,f,g,h,m,k))},b)});

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("pai");

var uv_UY=function(a){this.initialize(a,3)};uv_p(uv_UY,uv_y);uv_UY.prototype.getId=function(){return uv_B(this,1)};
var uv_Fla=function(a){return a.wa?a.Ha:null},uv_VY=function(a,b,c){return(a=a.Rd())?[b-a.left,c-a.top]:[b,c]},uv_WY=function(a,b,c,d){c=uv_VY(a,b,c);b=c[0];c=c[1];uv_HY(a.N,b,c);var e=a.N.N;e&&(e=uv_sf(e));!a.ka||!a.Ia||e&&a.Ia.equals(e)||(uv_DK(a.ka),a.ka=0);!a.ka&&e&&(a.Ia=e,a.ka=uv_CK(function(){(e=a.N.N)&&a.Ia.equals(e)&&uv_QY(a,e,d).Od(d);a.ka=0},250,d,"prd-update-cursor"))},uv_XY=function(a,b,c){c=uv_VY(a,b,c);b=c[0];c=c[1];return a.U&&a.H.N()?a.H.H().Ha(b,c):!1},uv_Gla=function(a,b){return(a=
a.O.Lb())&&uv_G(a,19)?uv_CY(b,a):null},uv_YY=function(a,b){a.ab=b;a.U&&a.H.N()&&a.H.H().Wk(b)},uv_Hla=function(a,b){a.Pa=!1;uv_TY(a);a.wa=new uv_hy(15E3,function(){a.O=null;a.ua=void 0;a.Aa=null;a.ta=void 0;a.na&&a.na();a.ub.clear();a.T.clear();a.N.clear()},"clear-pano-render-cache");a.wa.start(b);a.ka&&(uv_DK(a.ka),a.ka=0)},uv_ZY=function(a){return a.O?(a=a.O.getContent())?uv_zu(a):null:null},uv__Y=function(a,b,c,d){var e=uv_sf(b);b=function(f,g,h,k){k&&uv_H(uv_9t(e),k);c(f,g,h,e)};return uv_SY(a,
e,b,b,d)},uv_0Y=function(a,b,c){return b&&(a=uv_QY(a,b,c),uv_VC(a)&&uv_i(a.Lb(),23))?uv_j(a.Lb(),23):null},uv_Ila={Qa:6176},uv_Jla={Qa:31665},uv_1Y=function(a,b){var c=!1;uv_i(a,0)&&(c=a.getType(),b.V[0]=c,c=!0);uv_i(a,4)&&(uv_H(uv_zu(b),a.Ma()),c=!0);uv_i(a,2)&&(uv_H(new uv_1A(uv_D(b,2)),new uv_1A(a.V[2])),c=!0);uv_i(a,3)&&(uv_H(new uv_0A(uv_D(b,3)),new uv_0A(a.V[3])),c=!0);uv_i(a,5)&&(b.V[5]=uv_B(a,5),c=!0);uv_i(a,6)&&(b.V[6]=uv_z(a,6),c=!0);uv_i(a,8)&&(uv_H(uv_7x(b),uv_Au(a)),c=!0);a:{a=b.Ma().Fa();
for(var d=0;d<uv_G(a,5);d++)if(0<uv_G(uv_Pi(a,d),9)){a=!0;break a}a=!1}!a&&uv_i(b,8)&&(uv_E(b,8),c=!0);return c},uv_2Y=function(){this.H=this.N=this.O=null};uv_2Y.prototype.start=function(a,b,c){var d=this;this.H=a;this.O=b;this.N=uv_CK(function(e){d.T(e)},200,c,"sceneContZoomStart")};uv_2Y.prototype.T=function(a){this.cancel(a)};uv_2Y.prototype.cancel=function(a){this.H&&(this.H.cancel(a),this.O=this.N=this.H=null)};
var uv_3Y=function(a,b,c,d,e,f,g){this.ua=uv_sf(a);this.Ba=b;this.wa=this.Ba.Ma();this.na=uv_sf(c);this.ta=d;this.N=this.ta.Ma();this.Ia=e;this.O=f;this.ha=uv_sf(a);this.W=new uv_RC;uv_H(uv_7i(new uv_K(uv_D(this.W,2))),uv_L(a));this.W.V[5]=!0;this.H=new uv_RC;uv_H(uv_7i(new uv_K(uv_D(this.H,2))),e?uv_L(a):uv_L(c));this.H.V[5]=!0;this.Ca=null;this.Ha=!1;this.Aa=0;this.ka=g};uv_3Y.prototype.getDuration=function(){return 500};
uv_3Y.prototype.T=function(a){uv_Kla(this);var b=2*a-1;b=.5*(b*(2+b*((0<=b?-1:1)+0*b))+1);if(!this.Ia){var c=uv_L(this.ua),d=uv_L(this.na),e=uv_7i(this.ha),f=uv_Ri(c);uv_Si(e,uv_lL(uv_rj(f,f+uv_uj(f,uv_Ri(d)),b)));uv_Ti(e,uv_rj(uv_J(c),uv_J(d),b));uv_Vi(e,uv_rj(uv_Ui(c),uv_Ui(d),b))}c=uv_M(this.ua);d=uv_M(this.na);e=uv_8i(this.ha);f=uv_Xi(c);var g=uv_j(c,2),h=uv_uj(g,uv_j(d,2));uv_Yi(e,uv_sj(f+uv_rj(0,uv_uj(f,uv_Xi(d)),b)));uv__i(e,uv_rj(uv_Zi(c),uv_Zi(d),b));uv_C(e,2,uv_sj(g+uv_rj(0,h,b)));c=uv_5i(this.ua);
d=uv_5i(this.na);uv_6i(this.ha,1E-6>=Math.abs(c-d)?c:uv_rj(c,d,b));0===a||uv_xz(this.wa,this.N)?uv_RY(this.O,this.wa,this.ka):1===a?(uv_RY(this.O,this.N,this.ka),uv_i(this.N.Za(),0)&&uv_H(uv_7i(this.ha),uv_L(this.N.Za()))):(uv_C(this.W,0,1),!this.Ha||.2>a?(this.Aa=a,uv_C(this.H,0,0)):(a=(a-this.Aa)/(1-this.Aa),uv_C(this.H,0,a),uv_mu(this.N)&&uv_C(this.W,0,1-a)),uv_C(this.W,4,uv_rj(1,0,10*uv_P(b,0,.1))),a=uv_rj(0,1,10*(uv_P(b,.9,1)-.9)),this.H&&uv_C(this.H,4,a),a=this.O,f=this.N,b=this.ka,c=this.W,
d=this.H,e=uv_QY(a,this.wa,b),f=uv_QY(a,f,b),e&&f&&(uv_MY(a,e,b,c),a.Aa=f,a.ta=d,uv_PY(a,b)));return this.ha};uv_3Y.prototype.U=function(a){var b=!uv_xz(this.Ba.Ma(),this.ta.Ma());if(0===a)b&&this.O.lb();else if(1===a)return b&&this.O.kb(),this.ta;return null};var uv_Kla=function(a){if(!a.Ca){var b=uv_Du(a.N);a.Ca=a.O.Jk(b,1,a.ka,function(c){a.Ha=c})}},uv_4Y=function(a,b,c){this.ka=uv_Xi(uv_M(a));this.N=uv_sf(a);this.na=b?-1:1;this.ha=c;this.O=-2/3*.075;this.W=1/.016875;this.H=1/(1+this.O)};
uv_4Y.prototype.getDuration=function(){return 4E3};uv_4Y.prototype.T=function(a){this.ha&&(a=.075>=a?this.H*this.W*a*a*a:this.H*(a+this.O));a=uv_sj(this.ka+360*this.na*a);uv_Yi(uv_8i(this.N),a);return this.N};uv_4Y.prototype.U=function(){return null};
var uv_5Y=function(a){this.na=uv_sf(a);this.ua=uv_yL;this.N=uv_sj(uv_Zi(uv_M(a)));this.H=uv_sj(uv_Xi(uv_M(a)));this.ha=uv_sj(uv_j(uv_M(a),2));this.ka=uv_uj(this.N,uv_sj(uv_Zi(uv_DL)));this.W=uv_uj(this.ha,uv_sj(uv_j(uv_DL,2)));this.O=uv_uj(this.H,uv_sj(uv_Xi(uv_DL)));this.ta=0!=this.O||0!=this.W||0!=this.ka?650:0};uv_5Y.prototype.getDuration=function(){return this.ta};
uv_5Y.prototype.T=function(a){var b=this.na,c=this.ua(a);a=uv_sj(this.H+uv_rj(0,this.O,c));var d=uv_sj(this.N+uv_rj(0,this.ka,c));c=uv_sj(this.ha+uv_rj(0,this.W,c));uv_Yi(uv_8i(b),a);uv__i(uv_8i(b),d);a=uv_8i(b);uv_C(a,2,c);return b};uv_5Y.prototype.U=function(){return null};
var uv_6Y=function(a,b,c,d,e){this.H=uv_sf(a);this.ka=uv_yL;this.O=uv_5i(a);this.N=b;this.W=uv_Xi(uv_M(a));var f=e=e||new uv_nm(0,0,0,0),g=uv_N(a),h=Math.max(1,g.Ga()-f.left-f.right),k=Math.max(1,g.Ea()-f.top-f.bottom);g=h/k*uv_5i(a);k=h/k*b;c-=h/2+f.left;this.na=uv_Xi(uv_M(a))+c/h*g-c/h*k;this.ha=uv_Zi(uv_M(a));h=e;e=uv_N(a).Ea();e=Math.max(1,e-h.top-h.bottom);d-=e/2+h.top;a=uv_Zi(uv_M(a))-d/e*uv_5i(a);this.ta=uv_P(a+d/e*b,0,170)};
uv_6Y.prototype.getDuration=function(){return 1E3*Math.abs(this.N-this.O)/72};uv_6Y.prototype.T=function(a){var b=this.ka(a);a=uv_rj(this.O,this.N,b);var c=uv_rj(this.W,this.na,b);b=uv_rj(this.ha,this.ta,b);var d=this.H;uv_Yi(uv_8i(d),c);uv__i(uv_8i(d),b);uv_6i(d,a);return this.H};uv_6Y.prototype.U=function(){return null};
var uv_Lla={touch:!0,pen:!0},uv_7Y=function(a,b,c,d){uv_NK.call(this);this.H=a;this.H.N.ua=!1;this.Xa=null;this.Ha=!1;this.Jb=this.Eb=this.Rb=this.Nb=0;this.Va=d;this.Da.listen(this.Nc,this);this.wa.listen(this.rd,this);this.Oa=new uv_zI;a=uv_B(b.Dg(),0);this.Oa.V[0]=a;a=uv_B(b.Dg(),1);this.Oa.V[1]=a;this.Aa=new uv_2Y;this.U=this.na=this.O=null;this.Ba=[];this.T=null;this.Pa=uv_Ct();this.Ua=uv_Ct();this.ob=Date.now();this.Ia=!1;this.ab=!0;this.hc=!1;this.xc=b.$k();this.ub=!0;this.ua=null;this.ta=
this;this.N=this;this.kb=this.H;this.ka=this;this.W=this;this.ac=new uv_hy(4E3,uv_o(this.Hv,this),"inactivity");this.Fd=b.un();this.lb=!1;this.Na=null};uv_n(uv_7Y,uv_NK);uv_7Y.prototype.initialize=function(a,b){a=uv_i(b,8)?uv_Au(b):null;uv_YY(this.H,a);this.lb=!1};uv_7Y.prototype.Yf=function(a,b){b=uv_mL(a,b||void 0);a=uv_8Y(this,a);return b||a};var uv_8Y=function(a,b){var c=!1,d=uv_5i(b);a=uv_P(d,15,uv_9Y(a));a!==d&&(c=!0,uv_6i(b,a));return c};
uv_7Y.prototype.Oh=function(a,b,c,d,e){if(this.U)return this.Ba.push(e),!0;var f=this.Da.get(),g=this.content.get();return b&&1===b.getType()&&!uv_xz(b.Ma(),g.Ma())&&2===c.H?!1:b&&b.getType()!=g.getType()?2!=c.H&&this.Xa.Se()&&b&&uv_my(b)?(uv_aZ(this,d),a=a||f,b=b||g,g=this.ha.get(),uv_E(a,1),uv_bZ(this,d),g.Wm(a,b,d,e),!0):!1:(uv_$Y(this,a,b,c,d,e),!0)};
var uv_$Y=function(a,b,c,d,e,f){var g=a.Da.get(),h=a.content.get();uv_aZ(a,e);var k;if(k=c)k=c,k=!(uv_Cu(h)&&h.getType()==k.getType()&&(uv_i(h,4)&&uv_i(k,4)?uv_xz(h.Ma(),k.Ma()):uv_ly(h,k)));if(k||b||!c){c&&uv_i(c,8)&&(uv_H(uv_7x(a.content.get()),uv_Au(c)),uv_cZ(a),a.content.notify(e));k=new uv_K;b&&(uv_H(k,b),a.Yf(k,uv_N(g)));b||(k=g);if(!c||uv_ly(h,c)){if(2===d.H){uv_H(g,k);a.Da.notify(e);f(e);return}c||(c=h)}b=null;h&&uv_i(h,4)&&(b=h.Ma());h=new uv_6;uv_H(h,c.Ma());b&&uv_xz(b,h)&&(uv_RY(a.H,h,
e),uv_dZ(a,h,e));g?(g=uv_L(g),uv_eC(uv_Ri(g),uv_J(g),uv_Ui(g),uv_FL)):uv_FL[0]=uv_FL[1]=uv_FL[2]=0;g=uv_L(k);uv_eC(uv_Ri(g),uv_J(g),uv_Ui(g),uv_GL);g=Math.sqrt(uv_QC(uv_FL,uv_GL));uv_eZ(a,k,c,2==d.H||800<g,f,e)}else d=new uv_yu,uv_H(d,c),a.content.set(d,e),uv_cZ(a),f(e)};
uv_7Y.prototype.Hm=function(a,b,c){if(this.O||this.U)c(b);else{b.sf("pan");var d=this.Da.get(),e=this.ha.get();uv_H(uv_DL,a);uv_i(a,1)||uv__i(uv_DL,90);uv_i(a,0)||uv_Yi(uv_DL,0);a=new uv_5Y(d);var f=this;this.O=e.animate(a,b,function(g){f.O=null;c(g)})}};uv_7Y.prototype.Vd=function(a){this.O=null;a.tick("thp1")};uv_7Y.prototype.We=function(){if(!this.Da.get())return null;var a=this.Da.get();return a?Math.log(uv_9Y(this)/uv_5i(a))/Math.LN2:null};
var uv_9Y=function(a){return(a=a.content.get())&&uv_mu(a.Ma())?40:90};uv_=uv_7Y.prototype;uv_.maxZoom=function(){return this.Da.get()?Math.log(uv_9Y(this)/15)/Math.LN2:null};uv_.minZoom=function(){return this.Da.get()?0:null};uv_.Cd=function(){return!0};
uv_.ie=function(a,b,c,d,e){if(this.ub){var f=this.Da.get(),g=this.ha.get();if(0!==a&&!this.O&&!this.U){b.sf("zoom");var h=uv_5i(f);a=0<a?0:1;var k=0===a?15:uv_9Y(this);c=uv_BL(f,this.H.Rd(),c);d=void 0!==d?d:uv_N(f).Ea()/2;e?this.Aa.H?(g=this.Aa,g.O===a?(uv_DK(g.N),g.N=uv_CK(uv_o(g.T,g),200,b,"sceneContZoomTickle")):g.cancel(b)):(e=k,e!==h&&(f=new uv_6Y(f,e,c,d,this.H.Rd()),g=g.animate(f,b,uv_o(this.hq,this)),this.Aa.start(g,a,b))):(this.Aa.cancel(b),e=0===a?h/2:2*h,e=0===a?Math.max(k,e):Math.min(k,
e),10>=Math.abs(e-k)&&(e=k),e!==h&&(f=new uv_6Y(f,e,c,d,this.H.Rd()),this.na=g.animate(f,b,uv_o(this.hq,this))))}}};uv_.mf=function(a,b){if(this.ub){var c=this.Da.get(),d=uv_5i(c);d*=Math.pow(2,-a);uv_6i(c,d);uv_8Y(this,c)&&this.Da.notify(b);if(a=this.content.get())d=new uv_K,uv_H(d,c),uv_Fr(this,"user-input-event",b,{type:"zoom",Da:d,contentType:a.getType()})}};
uv_.hq=function(a){this.na=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_K;uv_H(d,b);uv_Fr(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.rk=function(a,b,c){var d=c.event();d&&uv_fZ(this,d);uv_WY(this.H,a,b,c);this.H.U&&(a=this.H,a.U&&a.H.N()&&a.H.H().zs(),this.ac.stop(),this.ac.start(c))};
uv_.Ni=function(a,b){uv_fZ(this,a);uv_WY(this.H,a.x,a.y,b);this.O&&(this.O.cancel(b),b.tick("thp1"));var c=this.H;var d=a.x;a=a.y;a=uv_VY(c,d,a);d=a[0];a=a[1];if(c.ha)a:{c=c.Ha;for(var e=c.U.Aa,f=0;f<c.O.length;f++){var g=uv_pL;uv_8z(g,c.U.wa);if(Infinity>uv_eB(c.O[f].shape,d,a,g,e)){c=c.O[f].target;break a}}c=null}else c=null;c&&uv_Mla(this,c,b)};uv_.Qi=function(a,b){uv_fZ(this,a);uv_WY(this.H,a.x,a.y,b)};
var uv_gZ=function(a,b){a.H.T.Jj(uv_EL);b=uv_P(b,uv_EL[0],uv_EL[1]);if(uv_mu(a.content.get().Ma())){var c=uv_5i(a.Da.get()),d=Math.abs(c-40)+5,e=uv_Zi(uv_M(a.content.get().Ma().Za()));c=e-d/2;d=e+d/2;a=uv_Zi(uv_M(a.Da.get()));d<a&&(d=a);c>a&&(c=a);b=uv_P(b,c,d)}return b},uv_hZ=function(a,b){if(!uv_mu(a.content.get().Ma()))return b;var c=a.content.get().Ma(),d=uv_Li(c.Fa()),e=uv_Ei(d).Ga();d=uv_Ei(d).Ea();e=2*uv_tj(Math.atan(e/d*Math.tan(uv_Q(20))));c=uv_Xi(uv_M(c.Za()));d=a.Da.get();var f=uv_N(d).Ga(),
g=uv_N(d).Ea();e=Math.abs(2*uv_tj(Math.atan(f/g*Math.tan(uv_Q(uv_5i(d)/2))))-e)/2+2.5;a=uv_Xi(uv_M(a.Da.get()));a=Math.abs(uv_uj(c,a));a>e&&(e=a);a=uv_uj(c,b);Math.abs(a)>e&&(b=0>a?uv_sj(c-e):uv_sj(c+e));return b};
uv_7Y.prototype.qh=function(a,b){uv_fZ(this,a);if(this.Ha){uv_iZ(this,a.x,a.y);var c=this.Da.get(),d=this.H.Rd()||new uv_CL,e=Math.max(1,uv_N(c).Ga()-d.left-d.right),f=Math.max(1,uv_N(c).Ea()-d.bottom-d.top),g=1/Math.tan(uv_Q(uv_5i(c)/2));f=f/2+d.top;d=e/2+d.left;d=uv_tj(Math.atan2((a.x-d)/f,g)-Math.atan2((this.Nb-d)/f,g));a=uv_gZ(this,this.Jb+uv_tj(Math.atan2((a.y-f)/f,g)-Math.atan2((this.Rb-f)/f,g)));g=uv_hZ(this,uv_sj(this.Eb-d));uv__i(uv_8i(c),a);uv_Yi(uv_8i(c),g);this.Da.notify(b)}else uv_WY(this.H,
a.x,a.y,b)};uv_7Y.prototype.oh=function(a,b){uv_fZ(this,a);b.sf("pan");this.Ha=!0;b=this.H;b.U&&b.H.N()&&b.H.H().At();this.Nb=a.x;this.Rb=a.y;this.Eb=uv_Xi(uv_M(this.Da.get()));this.Jb=uv_Zi(uv_M(this.Da.get()));b=this.Ua;var c=a.y;b[0]=a.x;b[1]=c;a=this.Pa;a[0]=0;a[1]=0;this.ob=Date.now()};
uv_7Y.prototype.Oi=function(a,b){uv_fZ(this,a);if(!this.U){var c=this.Da.get();uv_iZ(this,a.x,a.y);if(this.Ha){var d=-1*this.Pa[0],e=this.Pa[1];if(.25<Math.sqrt(d*d+e*e)){a=this.ha.get();var f=uv_M(c);e=uv_Zi(f)+10*e;e=uv_gZ(this,e);uv__i(uv_DL,e);d=uv_Xi(f)+10*d;d=uv_hZ(this,d);uv_Yi(uv_DL,d);d=new uv_5Y(c);b.tick("thp0");this.O=a.animate(d,b,uv_o(this.Vd,this))}}this.Ha=!1;a=this.H;a.U&&a.H.N()&&a.H.H().St();if(a=this.content.get())d=new uv_K,uv_H(d,c),uv_Fr(this,"user-input-event",b,{type:"rotate",
Da:d,contentType:a.getType()})}};var uv_fZ=function(a,b){b=!(b&&("touchstart"===b.type||"touchmove"===b.type||"touchend"===b.type||"touchcancel"===b.type||uv_Lla[b.pointerType]))&&a.ab&&!uv_XY(a.H,b.x,b.y);a.H.N.ua=b},uv_iZ=function(a,b,c){var d=Date.now(),e=d-a.ob;if(0<e){var f=a.Pa,g=c-a.Ua[1],h=Math.exp(-e/32);f[0]=h*f[0]+(1-h)*(b-a.Ua[0])/e;f[1]=h*f[1]+(1-h)*g/e}e=a.Ua;e[0]=b;e[1]=c;a.ob=d};uv_=uv_7Y.prototype;
uv_.nh=function(a,b){if(this.U&&this.U.H||this.na&&this.na.H||this.O&&this.O.H||this.T&&this.T.H)return!1;if(uv_XY(this.H,a,b))return!0;if(!this.ab)return!1;if(a=this.content.get())if(a=a.Ma(),uv_ju(a)&&uv_lu(a))return!1;return!!this.H.N.N};uv_.xn=function(a){this.ab=a};uv_.Bw=function(a){this.hc=a};uv_.yn=function(a){this.ub=a};uv_.Pi=function(a){return a};
uv_.Hf=function(a,b){uv_fZ(this,a);if(this.nh(a.x,a.y)&&this.H.N&&(uv_WY(this.H,a.x,a.y,b),!uv_XY(this.H,a.x,a.y))){var c=new uv_6;uv_H(c,this.H.N.N);var d=uv_Fla(this.H.N);if(c){var e=this;uv_jZ(this);this.ua=uv__Y(this.H,c,function(f,g,h,k){f&&(uv_H(c,k),g&&uv_H(uv_7i(uv_au(c)),uv_L(g)),uv_kZ(e,c,d,h),uv_lZ(e))},b)}}};
var uv_lZ=function(a,b,c){a.Na&&(a=uv_Qs(a.Na,b),c&&(a.N=c),a.report())},uv_Nla=function(a,b,c){a.Va.get(function(d){d=d.session.H();var e=uv_Us(d,uv_Jla);uv_Ps(e,uv_8t(b));var f=new uv_ss,g=new uv_UY(uv_D(f,1)),h=uv_A(b.Fa().Wa(),0);g.V[0]=h;h=b.Fa().Wa().getId();g.V[1]=h;h=uv_A(uv_Li(b.Fa()),1);g.V[2]=h;e.U=uv_sf(f);a.Na=e.Tb(uv_Ila);a.Na.U=uv_sf(f);d.report()},c)},uv_Mla=function(a,b,c){c.Fe("scene","move_camera");uv_jZ(a);a.ua=uv__Y(a.H,b,function(d,e,f,g){d&&(uv_H(b,g),uv_mu(b)?uv_i(b.Za(),1)&&
uv_E(uv_8i(uv_au(b)),2):uv_E(uv_au(b),1),e&&uv_H(uv_7i(uv_au(b)),uv_L(e)),uv_kZ(a,b,null,f),uv_lZ(a,4))},c)},uv_jZ=function(a){a.ua&&(a.ua.stop(),a.ua=null)},uv_mZ=function(a,b,c,d){a.T&&a.T.cancel(c);a.O&&a.O.cancel(c);var e=a.Da.get(),f=uv_Xi(uv_M(e)),g=uv_Gla(a.H,(b?f:f+180)%360);b=a.content.get();if(e&&b){var h=new uv_K;var k=b.getType()}g&&(c.Fe("scene","move_camera"),uv_jZ(a),a.ua=uv__Y(a.H,g,function(l,m,n,p){l&&(uv_H(g,p),m&&uv_H(uv_7i(uv_au(g)),uv_L(m)),uv_H(uv_8i(uv_au(g)),uv_M(a.Da.get())),
uv_kZ(a,g,null,n),uv_lZ(a,24,d),void 0!==h&&void 0!==k&&uv_Fr(a,"user-input-event",n,{type:"pan",Da:h,contentType:k}))},c))};
uv_7Y.prototype.Gl=function(a,b){if(!this.U)switch(a.keyCode){case 38:case 87:uv_mZ(this,!0,b,3);break;case 40:case 83:uv_mZ(this,!1,b,4);break;case 37:case 65:uv_nZ(this,!0,!0,b);break;case 39:case 68:uv_nZ(this,!1,!0,b);break;case 107:case 187:this.ie(1,b,void 0,void 0,!0);this.Va.get(function(c){c.kf(uv_zL,32)},b);break;case 109:case 189:this.ie(-1,b,void 0,void 0,!0),this.Va.get(function(c){c.kf(uv_AL,32)},b)}};
var uv_nZ=function(a,b,c,d){if(!a.T&&!a.U){d.sf("pan");a.O&&a.O.cancel(d);var e=a.Da.get(),f=a.ha.get();c&&d.tick("pan0");c=new uv_4Y(e,b,c);a.T=f.animate(c,d,uv_o(a.Nv,a,b))}};uv_=uv_7Y.prototype;uv_.Nv=function(a,b){this.T.O?(this.T=null,b.tick("pan1")):(this.T=null,uv_nZ(this,a,!1,b));a=this.Da.get();var c=this.content.get();if(a&&c){var d=new uv_K;uv_H(d,a);uv_Fr(this,"user-input-event",b,{type:"rotate",Da:d,contentType:c.getType()})}};
uv_.up=function(a,b){37!=a.keyCode&&39!=a.keyCode&&65!=a.keyCode&&68!=a.keyCode||!this.T||this.T.cancel(b)};uv_.Mi=function(a,b){uv_fZ(this,a);this.Hf(a,b)};uv_.Cm=function(a,b){uv_fZ(this,a);uv_GY(this.H.N,!0);uv_WY(this.H,a.x,a.y,b)};uv_.Dm=function(a){uv_fZ(this,a);this.H.N.hide()};
var uv_kZ=function(a,b,c,d){if(d.Nk("scene","move_camera")){var e=a.Da.get(),f=uv_au(b);c?uv_sF(f,c):uv_i(f,1)||(c=uv_8i(f),e?uv_H(c,uv_M(e)):uv__i(c,90));if(e=a.content.get())b=uv_Du(b),uv_H(uv_7x(b),uv_Au(e)),uv_i(e,7)&&(b.V[7]=uv_A(e,7)),uv_eZ(a,f,b,!1,function(){},d)}},uv_eZ=function(a,b,c,d,e,f){if(!(a.na||a.O||a.U||a.T)&&a.Ia){var g=a.ha.get();if(g){var h=a.Da.get();if(h){var k=a.content.get();if(k){var l=k.Ma(),m=c.Ma(),n=uv_sf(b),p=uv_mu(l),q=uv_mu(m);p&&q?uv_6i(n,uv_5i(h)):a.hc?uv_i(n,3)||
uv_6i(n,uv_5i(h)):uv_6i(n,q?40:75);l=uv_0Y(a.H,l,f);p=uv_0Y(a.H,m,f);null!=l&&null!=p&&3!=l&&3!=p&&(l=p-l,b=uv_Ui(uv_L(b))+l,uv_Vi(uv_7i(n),b));c=new uv_3Y(h,k,n,c,d,a.H,f);f.tick("c2g0");a.Ba.push(e);a.U=g.animate(c,f,function(r){r.tick("c2g1");a.U=null;uv_dZ(a,m,r);for(var t=0;t<a.Ba.length;t++)a.Ba[t](r);a.Ba=[]})}}}}};
uv_7Y.prototype.activate=function(a,b){this.Ia=!0;this.Xa=a;a.Ba(this.H,b);this.H.activate(b);var c=this.content.get();a=this.Da.get();uv_E(uv_zu(c),17);c=uv_zu(c);uv_H(uv_au(c),a);uv_RY(this.H,c,b);var d=uv_ZY(this.H);d?(uv_H(uv_au(d),a),uv_dZ(this,d,b)):uv_dZ(this,c,b)};uv_7Y.prototype.deactivate=function(a){this.Ia=!1;uv_aZ(this,a);uv_jZ(this);uv_bZ(this,a);var b=this.content.get();b&&(uv_zu(b).setTitle(""),uv_E(uv_zu(b),17));uv_Hla(this.H,a);this.Xa=null};
var uv_aZ=function(a,b){a.O&&(a.O.cancel(b),a.O=null);a.na&&(a.na.cancel(b),a.na=null);a.U&&(a.U.cancel(b),a.U=null);a.T&&(a.T.cancel(b),a.T=null);a.Aa.H&&a.Aa.cancel(b)};uv_7Y.prototype.Nc=function(a){var b=this.Da.get();b&&this.H.Eg(b,a)};uv_7Y.prototype.rd=function(a){this.Da.get()&&(uv_ZY(this.H)&&(this.wa.get()&&(uv_oZ(this),this.Wb.notify(a)),uv_Ola(this,a)),a=this.H,a.Oa=!1,a.W.H())};
var uv_cZ=function(a){var b=a.content.get();b&&(b=uv_i(b,8)?uv_Au(b):null,uv_YY(a.H,b))},uv_Ola=function(a,b){var c=uv_NY(a.H),d=a.Da.get();if(d&&uv_i(d,0)&&uv_i(uv_L(d),0)&&c&&uv_i(c,0)&&uv_i(uv_L(c),0)){d=uv_Ui(uv_L(d));var e=uv_Ui(uv_L(c));.1<Math.abs(d-e)&&(d=new uv_kL,d.H=2,uv_$Y(a,c,null,d,b,function(){}))}},uv_dZ=function(a,b,c){var d=a.H.O;if(!d||4!=d.ae()){var e=new uv_Cg;uv_H(e,b.Fa().Wa());uv_jZ(a);a.ua=uv__Y(a.H,b,function(f,g,h,k){if(a.Ia){if(f){f=new uv_6;uv_H(f,k);g&&(uv_H(uv_7i(uv_au(f)),
uv_L(g)),uv_H(uv_8i(uv_au(f)),uv_M(g)));uv_pZ(a,f,h);k=uv_MK(f,k.Fa(),a.Oa);g=a.content.get();var l=a.Wb.get(),m=null;uv_i(g,4)&&uv_i(g.Ma(),21)&&uv_i(g.Ma().Fa(),1)&&(m=g.Ma().Fa().Wa());uv_H(uv_zu(g),k.Gf);m&&uv_qZ(a,m);k.Wb&&uv_H(l,k.Wb);l=g.Ma();uv_1Y(uv_Du(l),g);uv_oZ(a);if(a.xc){g=a.H;k=k.Gf;if(l=g.O)l.getContent().Ma(),l.kd(k),g.ha=uv_mu(k),uv_GY(g.N,!g.ha),uv_LY(g,h);a.Da.notify(h)}uv_cZ(a);k=new uv_xK;uv_zK(a.content,k);uv_zK(a.Wb,k);uv_yK(k,h);uv_Nla(a,f,h)}else{f=k.Fa();if(e.equals(f.Wa()))f=
!1;else if(g=a.content.get()){l=a.H;if(uv_i(e,1)&&uv_i(f,1)&&!e.equals(f.Wa())&&(m=e.getId())&&!l.Ca[m]){var n=new uv_6;uv_H(uv_9t(n),f);l.Ca[m]=n}uv_H(uv_9t(uv_zu(g)),f);uv_qZ(a,e);f=g.Ma();uv_pZ(a,f,h);uv_RY(a.H,f,h);uv_dZ(a,f,h);f=!0}else f=!1;f||e.equals(k.Fa().Wa())||(f=new uv_6,uv_H(f,b),uv_E(f,0),uv_i(f,21)&&uv_E(uv_9t(f),1),uv_pZ(a,f,h))}a.lb=!0}},c)}},uv_qZ=function(a,b){var c=a.content.get();if(c){var d=c.Ma().Fa().Wa();(a=a.H.Ca[b.getId()])&&a.Fa().Wa().equals(d)&&uv_H(uv_Ki(uv_9t(uv_zu(c))),
b)}},uv_oZ=function(a){var b=a.wa.get(),c=a.content.get(),d=a.Wb.get();b&&d&&c&&(a=uv_FK(b,c.Ma().Fa(),null,null,a.Oa,a.Fd),uv_gt(new uv_ft(uv_D(d,12)),a))},uv_bZ=function(a,b){var c=a.Wb.get();c.V[0]="";c.V[2]="";a.Wb.notify(b)},uv_pZ=function(a,b,c){var d=a.Da.get();if(d){var e=a.content.get(),f=e.Ma().Fa().Wa();e=uv_1Y(uv_Du(b),e);uv_qZ(a,f);e&&(uv_cZ(a),a.content.notify(c));f=!1;e=uv_L(b.Za());if(uv_J(uv_L(d))!==uv_J(e)||uv_Ri(uv_L(d))!==uv_Ri(e)||uv_Ui(uv_L(d))!==uv_Ui(e))uv_H(uv_7i(d),e),f=
!0;uv_mu(b)&&(e=uv_Xi(uv_M(b.Za())),uv_Xi(uv_M(d))!==e&&(uv_Yi(uv_8i(d),e),f=!0),e=uv_Zi(uv_M(b.Za())),uv_Zi(uv_M(d))!==e&&(uv__i(uv_8i(d),e),f=!0),a.lb||(uv_6i(d,40),f=!0));e=b.Fa();0<uv_G(e,5)&&uv_i(uv_Pi(e,0),10)&&(e=new uv_ah(uv_Pi(e,0).V[10]),uv_IF(e,d)&&(f=!0));f&&a.Da.notify(c);uv_i(b,0)&&a.wa.get()&&(uv_oZ(a),a.Wb.notify(c))}};uv_=uv_7Y.prototype;uv_.Hv=function(a){var b=this.H;b.U&&b.H.N()&&b.H.H().ws();uv_Fr(this,"user-input-event",a,{type:"annotationshidden"})};uv_.nm=function(){};
uv_.Hk=function(){return 0};uv_.Ph=function(a,b){var c=this.Da.get();uv_H(uv_9i(c),a);this.Da.notify(b);if(a=this.content.get()){var d=new uv_K;uv_H(d,c);uv_Fr(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.Og=function(){return"pa"};uv_.Vg=function(){return!1};
uv_4("SCPI",function(a,b,c,d,e,f){c.load("pa",b,function(g,h){a(new uv_7Y(g,d,e,f,h))})});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
