try{
uv_c("im");

var uv_CM=function(a){this.initialize(a,5)};uv_p(uv_CM,uv_y);
var uv_DM=function(a,b,c){this.ha=a;this.W=b;this.U=c;this.U.listen(this.zn,this);this.T=uv_2();this.N=uv_2();this.H=uv_1(!1);this.O=uv_1(!1)};uv_=uv_DM.prototype;uv_.initialize=function(a){this.zn(a)};uv_.bind=function(a,b,c){uv_0(this.T,a,c);uv_0(this.N,b,c)};uv_.zn=function(){this.U.equals("im")?(uv_k(this.W,"visibility","visible"),uv_tm(this.ha,0,0)):(uv_k(this.W,"visibility","hidden"),uv_tm(this.ha,0,-9999999))};uv_.Rt=function(a){uv_b.history.back();this.H.set(!1,a)};
uv_.nx=function(a){this.H.set(!this.H.get(),a)};uv_.Ns=function(a){this.O.set(!0,a);this.H.set(!1,a)};uv_.Os=function(a){var b=this.T.get(),c=this.N.get();if(b&&c){var d=uv_by(b);d&&(d=uv_fy(b,d),uv_Au(b).equals(uv_Au(d))||(c.O(null,d,null,a),this.H.set(!1,a)))}};
var uv_FM=function(a){uv_3b.call(this,a,uv_EM);window.google&&window.google.ml&&window.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.Jje70",void 0);uv_Y(a,uv_EM)||uv_X(a,uv_EM,{context:0},["div",,1,0,[" ",["div",,,9,[" ",["div",,,10," "]," ",["span",704,1,1]," ",["div",,,11,[" ",["div",,1,2," "]," ",["div",,1,3,[" ",["ul",,,12,[""," ",["li",,1,4,[""," ",["a",,1,5,["\u554f\u984c\u306e\u5831\u544a"]]," "]],"",
" ",["li",,1,6,[""," ",["span",,,,["\u554f\u984c\u306e\u5831\u544a"]]," "]]," ",["li",,1,7,[""," ",["span",,,," View Info "]," "]]," "]]," "]]," "]]," "]]," ",["div",,,13,[" ",["span",704,1,8]," "]]," "]],uv_yia(),uv_zia())};uv_p(uv_FM,uv_Iq);uv_FM.prototype.fill=function(a){uv_Gq(this,0,uv_Uo(a))};
var uv_EM="t-3gddfsPudvc",uv_GM=function(a){return a.wb},uv_HM=function(a){return!!uv_V(a.context,!1,-3)},uv_IM=function(a){return a.Kb},uv_zia=function(){return[["$t","t-3gddfsPudvc","$a",[7,,,,,"widget-immersive"],"$a",[7,,,,,"tuv-immersive"],"$a",[0,,,,"application","role"]],["$if",function(a){return uv_W(a.context,-1)},"var",function(a){return a.wb=uv_V(a.context,"",-1)},"$dc",[uv_GM,!1],"$a",[7,,,,,"tuv-immersive-top-text",,,1],"$c",[,,uv_GM]],["display",uv_HM,"$a",[7,,,,,"tuv-three-dot-menu-back-panel",
,1],"$a",[22,,,,function(){return"pointerdown:tuv.immersiveThreeDot"},"jsaction",,1]],["display",uv_HM,"$a",[7,,,,,"tuv-three-dot-menu",,1]],["display",function(a){return uv_W(a.context,-4)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1]],["$a",[8,1,,,function(a){return uv_V(a.context,"",-4)},"href",,,1],"$a",[0,,,,"_blank","target",,1]],["display",function(a){return!uv_W(a.context,-4)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1],"$a",[22,,,,function(){return"tuv.immersiveReportAProblem"},"jsaction",,1]],
["display",function(a){return!!uv_V(a.context,!1,-5)},"$a",[7,,,,,"tuv-three-dot-menu-item",,1],"$a",[22,,,,function(){return"tuv.showInfo"},"jsaction",,1]],["$if",function(a){return uv_W(a.context,-2)},"var",function(a){return a.Kb=uv_V(a.context,"",-2)},"$dc",[uv_IM,!1],"$a",[7,,,,,"tuv-immersive-address",,,1],"$c",[,,uv_IM]],["$a",[0,,,,"tuv-immersive-top-bar","id",,1]],["$a",[7,,,,,"tuv-exit-immersive-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,function(){return"tuv.exitImmersive"},
"jsaction",,1]],["$a",[7,,,,,"tuv-immersive-three-dot",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[22,,,,function(){return"tuv.immersiveThreeDot"},"jsaction",,1]],["$a",[7,,,,,"tuv-three-dot-menu-item-list",,1]],["$a",[0,,,,"tuv-immersive-bottom-bar","id",,1]]]},uv_yia=function(){return[["$g",[function(a,b){return a.Ub=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.Gb=uv_V(a.Ub,"//maps.gstatic.com",-1)+"/tactile"},"css","#immersive{background:transparent;pointer-events:none;width:100%;height:100%;position:absolute;z-index:1;top:0}",
"css","#tuv-immersive-top-bar{background:linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-o-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-ms-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-moz-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));background:-webkit-linear-gradient(top,rgba(0,0,0,0.75),rgba(0,0,0,0));position:absolute;top:0;left:0;right:0;-webkit-transform:translateZ(0)}","css","#tuv-immersive-bottom-bar{position:absolute;bottom:0;left:0;right:0;width:100%;height:56px;-webkit-transform:translateZ(0)}",
"css",function(a){return".tuv-exit-immersive-button{background:transparent url("+(a.Gb+"/unifiedviewer/back-arrow-1.png) 50% 50% no-repeat;pointer-events:auto;background-size:24px 24px;float:left;width:24px;height:24px;padding:13px 12px 13px 13px;margin:3px 12px 3px 11px}")},"css",'[dir=rtl] .tuv-exit-immersive-button{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1);filter:FlipH;-ms-filter:"FlipH"}',"css",".tuv-immersive-top-text{float:left;height:56px;line-height:56px;color:white;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:14px;font-weight:700}",
"css",function(a){return".tuv-immersive-three-dot{background:transparent url("+(a.Gb+"/settings/more_vert_white-2x.png) 50% 50% no-repeat;pointer-events:auto;background-size:24px 24px;float:right;width:24px;height:24px;padding:16px}")},"css",".tuv-immersive-address{color:white;background-color:rgba(0,0,0,0.6);padding:12px;border-radius:24px;font-family:Roboto-Light,HelveticaNeue-Light,HelveticaNeue,sans-serif-light,Arial,sans-serif;font-size:14px;font-weight:700;left:50%;margin-right:-50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);position:absolute}",
"css",".tuv-three-dot-menu{background:#f5f5f5;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-moz-box-shadow:0 2px 6px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 6px #000;box-shadow:0 2px 6px #000;color:#111;margin:-10px 15px 0 0;position:absolute;right:0;top:100%}","css",".tuv-three-dot-menu-back-panel{background-color:rgba(0,0,0,0);height:100vh;left:0;position:fixed;top:0;width:100vw}","css",".tuv-three-dot-menu a{color:#111}","css",".tuv-three-dot-menu-item{padding:1em}"]]};
var uv_JM=function(a,b,c,d,e,f){uv_8.call(this,c,2,13);this.O=a;this.ka=b;this.ha=d;this.ha.listen(this.N,this);this.T=uv_2();this.T.listen(this.N,this);this.W=uv_2();this.U=uv_2();this.photos=uv_2();this.content=uv_2();this.content.listen(this.N,this);this.H=new uv_CM;a=f.callback(function(){},"imagery.immersive.template-render",void 0,"imws");this.O.instantiate(e);this.O.fill(this.H);this.O.render(a);this.context=uv_2(this.H)};uv_n(uv_JM,uv_8);
uv_JM.prototype.Ec=function(){if(this.ha.equals("im")){var a=this.W.get()||0,b=this.photos.get(),c=this.content.get();a=c&&uv_i(c,4)?c.Ma():b.mb(a);b=a.Fa();var d=b.Hb();(d=uv_7J(d)||uv_aK(d))?this.H.V[0]=d:uv_E(this.H,0);d=a.getTitle();uv_6c(uv_5J(d))?uv_E(this.H,1):this.H.V[1]=d;d=uv_et(this.T);this.H.V[2]=d;!uv_iu(a)||uv_8x(a)?uv_E(this.H,3):(a=new uv_g(uv_B(uv_Oi(b),0)),b=(d=this.U.get())?uv_Xi(uv_M(d)):0,d=d?uv_Zi(uv_M(d))-90:0,uv_4l(a,"cbp","1,"+b+",,0,"+d),this.H.V[3]=a.toString());c=uv_z(uv_9w(this.ka),
3)&&!!c&&!!uv_by(c);this.H.V[4]=!!c;this.O.fill(this.H);this.O.render()}};
var uv_KM=function(a,b,c,d,e,f,g,h){this.O=new uv_0s(new uv_1s(c,g));a=new uv_FM(a);this.N=new uv_JM(a,b,d,e,g,h);this.H=new uv_DM(f,g,e);this.O.setHandler("tuv","exitImmersive","click",this.H,this.H.Rt);this.O.setHandler("tuv","immersiveThreeDot","click",this.H,this.H.nx);this.O.setHandler("tuv","immersiveReportAProblem","click",this.H,this.H.Ns);this.O.setHandler("tuv","showInfo","click",this.H,this.H.Os);h.tick("imwd")};
uv_KM.prototype.bind=function(a,b,c,d,e,f,g){this.H.initialize(g);this.H.bind(c,f,g);uv_0(this.N.photos,a,g);uv_0(this.N.W,b,g);uv_0(this.N.content,c,g);uv_0(this.N.T,this.H.H,g);uv_0(this.N.U,e,g);uv_0(d,this.H.O,g)};
uv_4("IMW",function(a,b,c){b=new uv_KM(c.qc,c.li,c.Ac,c.Sb,c.Ax,c.Pw,c.zc,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sc");

var uv_F_=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_G_=function(a,b,c){c={prefix:void 0,mq:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_rma=function(a){if(0<a.ta.length||0<a.ha.length||0<a.na.length)return!0;for(var b=uv_2v(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv_H_=function(a){var b=uv_2(0);b.listen(a.N,a);return b},uv_I_=function(a){var b=uv_2(void 0);b.listen(a.N,a);return b},uv_J_=function(a,b){if(b&&a in b)return a;var c=uv_Yd?"Webkit":uv_Xd?"Moz":uv_r?"ms":null;
return c?(c=c.toLowerCase(),a=c+uv_Nd(a),void 0===b||a in b?a:null):null},uv_sma={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_tma=function(a,b){var c=uv_L(a),d=uv_L(b);return uv_F_(uv_J(c),uv_J(d))&&uv_F_(uv_Ri(c),uv_Ri(d))&&uv_F_(uv_Ui(c),uv_Ui(d),1)&&uv_F_(uv_Xi(uv_M(a)),uv_Xi(uv_M(b)))&&uv_F_(uv_Zi(uv_M(a)),uv_Zi(uv_M(b)))&&uv_F_(uv_j(uv_M(a),2),uv_j(uv_M(b),2))&&uv_F_(uv_5i(a),uv_5i(b))},uv_K_=function(a,b,c,d){this.H=a;this.W=b;this.O=c;this.N=d;this.U=this.T=!1};
uv_K_.prototype.preventDefault=function(){this.U=!0};
var uv_L_=function(a){var b={x:a.x,y:a.y,Bk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_4k&&a.Xb.pointerType&&(d=a.Xb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Bk=Math.sqrt(f*f+g*g)}return b},uv_uma=function(a,b,c,d){uv_sf(a);this.N=uv_sf(c);uv_sf(b);this.H=uv_sf(d)};
var uv_O_=function(a){this.zc=a;uv_M_||(uv_M_=!0,a=a.style||void 0,uv_J_("transformOrigin",a),uv_N_=uv_J_("transform",a)||"transform")};uv_O_.prototype.T=function(){};uv_O_.prototype.detach=function(a){a.parentNode===this.zc&&uv_Fb(a)};
var uv_R_=function(a){for(var b=a.zc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;d&&d.fixed||(a.T(d.Sy,uv_P_)?(d=d.Mx,c.style.display="block",c.style[uv_N_]="translateZ(0) translate("+uv_Q_(uv_P_[0]-d[0])+"px,"+uv_Q_(uv_P_[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none")}},uv_M_=!1,uv_N_="",uv_P_=uv_Ct();uv_5();var uv_Q_=function(a){var b=uv_b.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_vma=function(a,b){uv_Gn(b)};
var uv_S_=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_sma[b]||6371010},uv_T_=[];
var uv_U_=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.W=e;this.ha=f;this.ua=g;this.na=h;this.ka=k;this.U=l||[]};uv_U_.prototype.wa=function(a){var b=a.ua,c;this.U&&(c=this.U.map(function(d,e){return{sv:d.sv,nv:d.nv,count:d.count-a.U[e].count}}));return new uv_U_(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.W-a.W,this.ha-a.ha,b,this.na,this.ka,c)};
uv_U_.prototype.ta=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_V_(this.H/a);a=uv_V_(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.na.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_V_=function(a){return Infinity==a?0:a};
var uv_W_=function(a){this.N=a};uv_W_.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_U_(a.Pa,a.Na,Math.floor(a.wa/uv_Cv),a.wa,uv_j(b,0),uv_j(b,1),Math.sqrt(a.ka-a.T*a.T),uv_b.devicePixelRatio||1,uv_aw||void 0,void 0)};
var uv_X_=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_X_.prototype.wa=function(a){if(!this.H||!a.H)return new uv_X_(null,this.N);var b=a.H,c=this.H,d=uv_5(),e=uv_J(b),f=uv_Ri(b);b=uv_5();var g=uv_J(c);c=uv_Ri(c);uv_eC(f,e,0,d,1);uv_eC(c,g,0,b,1);e=this.N;0<uv_T_.length||(uv_T_[0]=null,uv_T_[1]=new uv_S_(1,"earth","Earth"),uv_T_[2]=new uv_S_(2,"moon","Moon"),uv_T_[3]=new uv_S_(3,"mars","Mars"),uv_T_[5]=new uv_S_(5,"mercury","Mercury"),uv_T_[6]=new uv_S_(6,"venus","Venus"),uv_T_[4]=new uv_S_(4,"iss","International Space Station"),uv_T_[11]=new uv_S_(11,
"ceres","Ceres"),uv_T_[12]=new uv_S_(12,"pluto","Pluto"),uv_T_[17]=new uv_S_(17,"vesta","Vesta"),uv_T_[18]=new uv_S_(18,"io","Io"),uv_T_[19]=new uv_S_(19,"europa","Europa"),uv_T_[20]=new uv_S_(20,"ganymede","Ganymede"),uv_T_[21]=new uv_S_(21,"callisto","Callisto"),uv_T_[22]=new uv_S_(22,"mimas","Mimas"),uv_T_[23]=new uv_S_(23,"enceladus","Enceladus"),uv_T_[24]=new uv_S_(24,"tethys","Tethys"),uv_T_[25]=new uv_S_(25,"dione","Dione"),uv_T_[26]=new uv_S_(26,"rhea","Rhea"),uv_T_[27]=new uv_S_(27,"titan",
"Titan"),uv_T_[28]=new uv_S_(28,"iapetus","Iapetus"),uv_T_[29]=new uv_S_(29,"charon","Charon"));e=uv_T_[e]||null;return new uv_X_(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_yt(b,d)),uv_Ui(this.H)-uv_Ui(a.H))};uv_X_.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_Y_=function(a){this.N=a;this.content=uv_2()};uv_Y_.prototype.H=function(){var a=this.content.get()?uv_A(this.content.get(),7):1;return this.N.get()?new uv_X_(uv_L(this.N.get()),a):new uv_X_(null,a)};
var uv_Z_=function(a){this.initialize(a,7)};uv_p(uv_Z_,uv_y);var uv___=function(a,b){a.V[0]=b},uv_0_=function(a,b){a.V[2]=b},uv_1_=function(a,b){a.V[6]=b};
var uv_3_=function(a){uv_3b.call(this,a,uv_2_);window.google&&window.google.ml&&window.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.R6w8id",void 0);uv_Y(a,uv_2_)||uv_X(a,uv_2_,{Ib:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".nFXHgd .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}",
"css",".DTC2Ic .widget-scene:focus::after{display:none}","css",".hD23xb{position:absolute;left:0;top:0;z-index:2}","css",".qFHV0{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".J2dQV{position:absolute}","css",".widget-scene .G6CMMb{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".EuUqS{position:relative;z-index:3}","css",".cX7b8e{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.MA4jvf .widget-scene-canvas{background:black}.qFHV0{position:relative;background:white;z-index:4}.J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .G6CMMb,.widget-scene .OXEyrd,.widget-scene canvas{position:static !important}.G6CMMb+.widget-scene-canvas{display:none !important}.EuUqS+.widget-scene-canvas,.EuUqS+.G6CMMb{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".DTC2Ic .widget-scene{background:white;position:static;overflow:visible}","css",".DTC2Ic .widget-scene-canvas{display:block;background:white}","css",".DTC2Ic .MA4jvf .widget-scene-canvas{background:black}","css",".DTC2Ic .qFHV0{position:relative;background:white;z-index:4}","css",".DTC2Ic .J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".DTC2Ic .widget-scene .G6CMMb,.DTC2Ic .widget-scene .OXEyrd,.DTC2Ic .widget-scene canvas{position:static !important}",
"css",".DTC2Ic .G6CMMb+.widget-scene-canvas{display:none !important}","css",".DTC2Ic .EuUqS+.widget-scene-canvas,.DTC2Ic .EuUqS+.G6CMMb{display:none !important}"]],uv_wma())};uv_p(uv_3_,uv_Iq);uv_3_.prototype.fill=function(a){uv_Gq(this,0,uv_Uo(a))};
var uv_2_="t-nrD2PAT7leI",uv_wma=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.$b=uv_V(a.Ib,"",-4)+"."+uv_V(a.Ib,"",-5)},"var",function(a){return a.Su=uv_V(a.Ib,!1,-2)?"click: "+a.$b+";dblclick: "+a.$b+";mousedown: "+a.$b+";mousemove: "+a.$b+";mouseup: "+a.$b+";mouseover: "+a.$b+";mouseout: "+a.$b+";touchstart: "+a.$b+";touchmove: "+a.$b+";touchend: "+a.$b+";pointerdown: "+a.$b+";pointermove: "+a.$b+";pointerup: "+a.$b+";pointercancel: "+a.$b+";MSPointerDown: "+a.$b+";MSPointerMove: "+
a.$b+";MSPointerUp: "+a.$b+";MSPointerCancel: "+a.$b+";contextmenu: "+a.$b+";keydown: "+a.$b+";keyup: "+a.$b+";"+(uv_V(a.Ib,!1,-3)?"wheel: "+a.$b+";mousewheel: "+a.$b+";DOMMouseScroll: "+a.$b+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_V(a.Ib,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ka?uv_f("cursor",uv_V(a.Ib,"",-1)):uv_V(a.Ib,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_V(a.Ib,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Su},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_4_=function(a,b,c,d,e,f,g,h){uv_8.call(this,d,e,f);this.ha=a;this.H=b;this.cursor=uv_I_(this);this.O=uv_iy(this,!0);this.tabIndex=uv_H_(this);this.T=c;this.ta=g;this.na=h;this.W=!1;this.U=new uv_0i;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_n(uv_4_,uv_8);uv_4_.prototype.ka=function(a,b){this.U=a;uv_RL(this.T,this.ta,uv_b.devicePixelRatio||1,this.U.Ga(),this.U.Ea());this.na&&(.75>this.T.O&&(this.W=!0),1<=this.T.O&&(this.W=!1),this.na(this.W,b))};
uv_4_.prototype.Ec=function(a){uv___(this.H,this.cursor.get()||"");uv_0_(this.H,!!this.O.get());uv_1_(this.H,this.tabIndex.get()||0);this.ha.fill(this.H);this.ha.render(a.callback(function(){},"scene.template-render"))};
var uv_6_=function(a,b,c,d){uv__.call(this);var e=this;this.T=a;this.H=b;this.U=new uv_Jm(this);uv_Lm(this.U,a,"RenderComplete",this.wa,!1,this);this.ha=this.O=this.N=null;uv_xma++;this.W=this.ka=!1;this.ua=new uv_yma(b,this,c,d);b.od&&this.U.listen(b.od,"webglcontextrestored",function(){uv_5_(e,"contextrestored");a.H()});this.ta=uv_AR(function(){uv_5_(e,"timer")},1E4)};uv_n(uv_6_,uv__);var uv_7_=function(a,b){(a.W||!a.N?0:a.N.Kj())?b():a.O?a.O.push(b):a.O=[b]};
uv_6_.prototype.wa=function(){var a=this.W||!this.N?!1:this.N.Kj(),b=this.N?this.N.Xa():!1;this.ka!=a&&(this.ka=a);if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};var uv_5_=function(a,b){var c=a.ua;uv_zma(c,b);c.T||(c.T=!0,uv_7_(a,function(){uv_Pv(a.T.N,{callback:function(){return void uv_8_(c)},Lc:22,Ic:6,priority:0})}))};uv_6_.prototype.La=function(){this.U.dispose();uv_b.clearInterval(this.ta)};
var uv_xma=1,uv_yma=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ka=b;this.U=b.T.N;this.W=c;this.ha=d},uv_8_=function(a){if(uv_rma(a.U))uv_Pv(a.U,{xv:!0,callback:function(){return void uv_8_(a)},Lc:22,Ic:6,priority:0});else{var b=a.ka.N;b&&(b=b.ob())&&uv_Ama(a,"invalid-render-detected+"+a.N+"+"+b);uv_Bma(a)}},uv_Ama=function(a,b){b+="+"+(a.H.od?"GL":"2D");var c=uv_aw||void 0;c&&(b=b+"+"+c);b=uv_Hc("globals.ErrorHandler.ne")(b,5);uv_Br(b);c=new uv_9b(a.W,"dummy");c.Wf();a.ha.Ii(b,
c);c.done("main-actionflow-branch")},uv_zma=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_Bma=function(a){a.T=!1;a.O={};a.N=""};
var uv_9_=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_9_.prototype.animate=function(a,b,c){c=b.callback(uv_o(this.W,this,c),"animation-");this.N=new uv_$_(this.H,a,this.T,c,b);a=this.H;a.T.stop();a.U.H++;this.N.play();return this.N};var uv_Dma=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_H(f.W.get(),g);uv_a0(f.U);f.Jb=!1;d(c)},"transition-default-","df0","df1");uv_Cma(a.H);uv_b0(b,function(f){a.U(c,e,f)})};
uv_9_.prototype.U=function(a,b,c){var d=this;c?(new uv_$_(this.H,c,this.T,function(){uv_b0(d.O,uv_o(d.U,d,a,b))},a)).play():b()};uv_9_.prototype.W=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_H(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_a0(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.W&&d.N.W.rk(d.ka.x,d.ka.y,b);a(b,c)};var uv_$_=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.$f=c;this.U=d;this.Db=e};
uv_$_.prototype.vc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Db,e=c.Da.get();uv_H(e,b);uv_c0(c,e);c.Da.notify(d)}(b=this.N.U(a))&&this.T.kd(b,this.Db);1===a&&this.finish(!1,this.Db)};uv_$_.prototype.play=function(){this.H||(this.H=!0,this.$f.play(this,this.N.getDuration()))};uv_$_.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.$f.stop(this),this.U(this.Db,this))};uv_$_.prototype.cancel=function(a){this.finish(!0,a)};
var uv_d0=function(){uv_NK.call(this);this.N=this};uv_n(uv_d0,uv_NK);uv_=uv_d0.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Yf=function(){return!1};uv_.Oh=function(){return!1};uv_.deactivate=function(){};uv_.nh=function(){return!1};uv_.Pi=function(){return!1};uv_.Ni=function(){};uv_.Qi=function(){};uv_.oh=function(){};uv_.qh=function(){};uv_.Oi=function(){};uv_.Hf=function(){};uv_.Mi=function(){};uv_.Ph=function(a,b){var c=this.Da.get();c&&(uv_H(uv_9i(c),a),this.Da.notify(b))};
uv_.Og=function(){return"n"};uv_.ie=function(){};uv_.mf=function(){};uv_.We=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Cd=function(){return!1};uv_.Vg=function(){return!0};
var uv_e0=function(a,b,c,d){var e=this;this.Lc=24;this.Ic=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.xd(h.Db,h.event)}}h.Db.done("scene-async-event-handler")}};this.T=a;this.ta=b;this.ka=c;this.na=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.ha={};this.W=0;this.U=!0};uv_e0.prototype.setEnabled=function(a){this.U=a};uv_e0.prototype.setHandler=function(a,b,c,d){return uv_f0(this,a,b,c,!1,d)};
var uv_Ema=function(a,b,c){uv_f0(a,"keyup",!1,b,!0,c)},uv_g0=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Fma(b,f,c,d);h.push(b);c=a.W++;a.ua[c]=b;return e},uv_f0=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_g0(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_h0(a,b,h,k,l)};e=e?a.T.Be(b,null,c,f):a.T.setHandler(a.ta,a.ka,b,null,c,f);c=a.ha[b];c||(c={},a.ha[b]=c);c[h]=e}return g},uv_h0=function(a,b,
c,d,e){a.U&&(d.yb("scene-async-event-handler"),a.O||(a.O=!0,uv_1v(a.na,a)),"scrollwheel"==b&&void 0!==e.Mf&&void 0!==e.yk&&Math.abs(e.Mf)>=Math.abs(e.yk)&&uv_Gn(e),a.H.push(new uv_Gma(b,c,e,d)))},uv_Gma=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Db=d},uv_Fma=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.xd=d};
var uv_i0="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_j0=function(a){this.ha=!0;this.ka=a;this.U=null;this.N={};this.W=[];this.na=this.ua=0;this.ta=-1;this.H=0;this.T=!1;this.O=new uv_Eu(-1,-1);for(a=0;a<uv_i0.length;++a){var b=uv_i0[a],c=uv_o(this.wa,this,b);this.ka.setHandler(b,!0,c)}};uv_j0.prototype.setEnabled=function(a){this.ha=a};
var uv_k0=function(a,b,c,d,e){var f=a.ua++;e=e?a.ta--:a.na++;d=new uv_Hma(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ma(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_l0=function(a,b){var c=a.W[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ma(e),a.N[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_a0=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_j0.prototype.wa=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.U&&this.U.N.kb;d=d&&uv_ha(uv_Ima,a)?d.Nb(c.x,c.y):null;uv_Jma(this,a,c,d,b)}};
var uv_Jma=function(a,b,c,d,e){a.T=!0;c=new uv_K_(c,b,d,e);e=d?d.ka():uv_Kma;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_NE(d,function(h,k){return h.Fp-k.Fp});for(b=0;b<d.length;++b)d[b].xd(c);a.T=!1},uv_Ima=["ptrdown","ptrhover","ptrup"],uv_Kma=[1,0],uv_Hma=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.xd=c;this.Fp=d;this.id=e};
var uv_m0=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv__.call(this);var t=this;this.Di=q;this.Da=uv_1(void 0);this.Da.listen(this.Gr,this);this.hc=uv_1(this);this.ac=uv_1(this);this.content=uv_1(void 0);this.content.listen(this.Hr,this);this.Na=uv_1(void 0);uv_ut("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Ji=uv_2(this);this.ab=this.lb=this.Jb=!1;this.H=f;this.ua=new uv_6_(e,f,k,n);this.U=g;this.De=r;this.fi=uv_2(this);this.Rb=uv_1(this);this.width=uv_2();this.height=
uv_2();this.Aa=uv_2();this.Aa.listen(this.Xm,this);this.W=uv_1(void 0);this.rd=new uv_K;this.Fd=new uv_yu;this.ob=null;this.Ca=0;this.Nb=uv_2();this.xc=uv_2();this.N=this.ha=new uv_d0;uv_0(this.N.Da,this.Da,m);uv_ut("drv",function(){return t.N.Og()});this.view=p;this.wa=null;this.cursor=uv_1(void 0);this.ki=uv_1(!0);this.tabIndex=uv_1(0);this.Ia=uv_1(void 0);this.Eb=new uv_9_(this,h);this.Nc=b;this.Gi=d;this.ta=!1;this.Xa=this.Va=0;this.Ha=!1;this.ub=this.kb=null;this.T=new uv_hy(100,function(u){var v=
t.Da.get(),w=t.W.get();t.N===t.ha?(t.T.stop(),t.T.start(u)):(uv_H(w,v),t.W.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Eu(-1,-1);this.Bi=l;this.Oa=this.Vd=null;this.vf=m};uv_n(uv_m0,uv__);uv_m0.prototype.La=function(a){this.wa&&this.wa.stop();this.ua.dispose(a)};uv_m0.prototype.Ba=function(a,b){var c=this.ua;a!==c.N&&(c.N=a)&&(a=a.Ql(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.Xm(b)};uv_m0.prototype.Se=function(){return!!this.Nb.get()&&!this.xc.get()};
var uv_Cma=function(a){a.Jb=!0;a.T.stop();a.U.H++};uv_m0.prototype.kd=function(a,b){uv_H(this.content.get(),a);this.content.notify(b)};
var uv_c0=function(a,b){var c=a.width.get();a=a.height.get();b=uv_9i(b);uv_1i(b,c);uv_2i(b,a)},uv_Lma=function(a,b){uv_c0(a,b);(a=a.content.get())&&uv_my(a)&&uv_6i(b,13.1)},uv_Mma=function(a,b){a.wa?a.wa.start(b):(a.wa=new uv_hy(300,function(c){uv_n0(a,c)},"resize"),uv_n0(a,b))},uv_n0=function(a,b){var c=new uv_0i;uv_1i(c,a.width.get()||0);uv_2i(c,a.height.get()||0);a.view.ka(c,b);if(a.H.od){var d=a.H.od.H;a.Di(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_ct(a.Da)&&
uv_ct(a.content)&&(d=uv_N(a.Da.get()),d.Ga()!=c.Ga()||d.Ea()!=c.Ea())&&(d.Ga(),d.Ea(),c.Ga(),c.Ea(),uv_H(uv_9i(a.W.get()),c),a.N.Ph(c,b),uv_5_(a.ua,"resize"))};uv_m0.prototype.Pa=function(a,b){a.yb("stableViewport");uv_7_(this.ua,function(){b(a);a.done("stableViewport")})};
uv_m0.prototype.O=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())e(d);else if(c=c?c.copy():new uv_kL,this.Jb||this.lb||this.ab)e(d);else{var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_Vn(d,"sc",""+b.getType());var h=uv_ct(this.Da)&&uv_ct(this.content);if(!h){if(!b)if(this.ob)b=this.ob;else{g();return}this.ob=uv_sf(b);if(!a){uv_o0(this.content,b,d);g();return}}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_yu);h||l||(l=new uv_K,uv_Lma(this,
l));a&&uv_tma(l,a)&&(a=null);b&&uv_ly(k,b)&&(b=null);if(a||b||c.N){a&&(uv_H(this.rd,a),a=this.rd,uv_i(a,2)||uv_c0(this,a));b&&(uv_H(this.Fd,b),b=this.Fd);if(uv_p0(k)||uv_p0(b))c.H=2;!d.Uh()&&k&&b&&uv_i(k,0)&&uv_i(b,0)&&k.getType()!=b.getType()&&(d.Fe("transitions","switch_map_mode"),uv_Cu(k)&&!a&&this.De&&(a=this.De.H()));this.U.H++;var m=function(){g();uv_a0(f.U)};uv_o0(this.Na,b||k,d);h&&!c.N&&this.N.Oh(a,b,c,d,m)||uv_Nma(this,a||l,b||k,h,d,m)}else g()}};
var uv_p0=function(a){return a&&uv_Bu(a)?!0:!!a&&uv_Bu(a)&&7==uv_A(a.Ma(),1,99)},uv_Nma=function(a,b,c,d,e,f){d&&uv_q0(a,a.ha,null,null,e);a.Ca+=1;var g=a.Ca,h=uv_sf(c),k=uv_sf(b);a.Nc.load(c,function(l,m){if(a.Ca===g){a.ab=!0;var n=a.content.get()||new uv_yu;uv_H(n,h);uv_q0(a,l,k,n,m);d||(a.U.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.ab=!1}f(m)},e)},uv_q0=function(a,b,c,d,e){if(b!==a.N){a.ua.W=!1;var f=a.N;f.deactivate(e);uv_kl(a.Vd);a.N=b;b.initialize(c,d,e);a.Vd=uv_EK(a.N,"user-input-event",
a.Bi);f!==a.ha&&(uv_dt(f.ha,e),uv_dt(f.wa,e),uv_dt(f.Da,e),uv_dt(f.content,e));f!==a.ha&&uv_dt(a.Ia,e);b!==a.ha&&(uv_0(b.ha,a.Ji,e),uv_0(b.wa,a.W,e),uv_0(b.Da,a.Da,e),uv_0(b.content,a.content,e));d&&uv_o0(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_0i;uv_1i(d,f);uv_2i(d,g);c?(b.Yf(c,d),uv_c0(a,c),uv_ct(a.Da)?(uv_H(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_sf(c),e),uv_ct(a.W)||a.W.set(uv_sf(c),e)):(c=a.Da.get(),b.Yf(c,d)&&(uv_c0(a,c),a.Da.notify(e)))}b!==a.ha&&uv_0(a.Ia,b.Wb,
e);b.activate(a,e);a.hc.notify(e);a.ac.notify(e);a.Rb.notify(e);b!==a.ha?a.T.start(e):a.T.stop();"application_init"==e.T&&!e.jg.drv&&uv_Vn(e,"drv",b.Og())}},uv_r0=function(a,b){a.Oa&&(a.Oa(a.vf,b),a.Oa=null)};uv_m0.prototype.mf=function(a,b,c,d){this.N.N&&(b.Uh()||b.Fe("scene","scroll_zoom"),this.N.N.mf(a,b,c,d))};
var uv_t0=function(a,b){uv_r0(a,b.H);var c=a.content.get();if(!c||uv_my(c))return!1;c=b.H;var d=b.N;d.Fe("scene","click_scene");uv_s0(a,c.x,c.y,a.ta,d,b.O);a.N.Hf(uv_L_(c),d);return!0},uv_s0=function(a,b,c,d,e,f){a.Va=b;a.Xa=c;a.ta=d;uv_u0(a,e,f)},uv_u0=function(a,b,c){a.content.get();var d=a.N.kb,e=a.N.nh(a.Va,a.Xa);a.N.Pi(a.ta)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(void 0===c?d.Nb(a.Va,a.Xa)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_m0.prototype;uv_.Hm=function(a,b,c){this.N.ta&&this.N.ta.Hm(a,b,c)};uv_.nm=function(a,b){this.N.ta&&this.N.ta.nm(a,b)};uv_.Hk=function(a){return this.N.ta?this.N.ta.Hk(a):0};uv_.ie=function(a,b,c,d,e){this.N.N&&(b.Uh()||b.Fe("scene","scroll_zoom"),this.N.N.ie(a,b,c,d,e))};uv_.uj=function(a,b,c,d){return this.N.Ca?this.N.Ca.uj(a,b,c,d):null};
var uv_v0=function(a,b,c){if(a.N.Ca)return uv_v0(a.N.Ca,b,c);a=c||new uv_Eu(0,0);a.x=0;a.y=0;return a};uv_=uv_m0.prototype;uv_.We=function(){return this.N.N?this.N.N.We():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Cd=function(){return this.N.N?this.N.N.Cd():!1};
uv_.Gr=function(a){var b=this.content.get();b&&uv_my(b)&&(b=this.Da.get())&&uv_Jt(b);b=this.Eb;b.N||b.O||this.Ha||(this.T.stop(),this.T.start(a));uv_u0(this,a)};uv_.Hr=function(a){var b=this.content.get();b&&uv_o0(this.Na,b,a)};uv_.Xm=function(a){var b=this.Aa.get();if(b){var c=this.ua.N;c&&c.bl(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Eb.animate(a,b,c)};
uv_.Wm=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_uma(f,g,a,b);uv_q0(this,this.ha,null,null,c);this.Ba(null,c);uv_u0(this,c);this.Gi.load(a,c,function(h,k){e.Aa.get();uv_Oma(k,function(l){uv_Pma(e,h,d,l)})})};var uv_Pma=function(a,b,c,d){a.lb=!0;uv_Dma(a.Eb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.Nc.load(g,function(h,k){a.lb=!1;uv_q0(a,h,f,g,k);c(k)},e)})};uv_m0.prototype.Vg=function(){return!this.N.N||this.N.N.Vg()};
var uv_Qma=1/6,uv_o0=function(a,b,c){uv_ct(a)?(uv_H(a.get(),b),a.notify(c)):a.set(uv_sf(b),c)};
var uv_w0=function(a){uv_O_.call(this,a);this.N=uv_2();this.H=uv_2();this.O=!1};uv_n(uv_w0,uv_O_);uv_w0.prototype.bind=function(a,b,c){uv_0(this.N,a,c);uv_0(this.H,b,c);this.N.listen(this.U,this);this.H.listen(this.W,this)};uv_w0.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Si(uv_x0,a[0]);uv_Ti(uv_x0,a[1]);uv_Vi(uv_x0,a[2]);uv_v0(c,uv_x0,uv_y0);b[0]=uv_y0.x;b[1]=uv_y0.y;return!0};
uv_w0.prototype.U=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_CK(function(){b.O=!1;uv_R_(b)},0,a,"effect-surface-camera-update"))};uv_w0.prototype.W=function(){this.N.get()&&this.H.get()&&!this.O&&uv_R_(this)};var uv_x0=new uv_Qi,uv_y0=new uv_Eu(0,0);
var uv_z0=function(a,b,c){uv_8.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_I_(this);this.O=uv_iy(this,!0);this.tabIndex=uv_H_(this)};uv_n(uv_z0,uv_8);uv_z0.prototype.Ec=function(a){uv___(this.H,this.cursor.get()||"");uv_0_(this.H,!!this.O.get());uv_1_(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_z0.prototype.ka=function(){};
var uv_A0=function(a,b,c){c=void 0===c?!1:c;uv__.call(this);this.T=a;this.ka=b;this.wa=c;this.ta=[];this.H=this.O=!1;++uv_Rma};uv_n(uv_A0,uv__);uv_A0.prototype.initialize=function(){this.xh();this.ka.register(this)};var uv_B0=function(a){a.H||(a.reset(),a.H=!0)};uv_A0.prototype.La=function(){for(var a=0;a<this.ta.length;++a)uv_l0(this.T,this.ta[a]);this.ta.length=0;this.reset();this.ka.unregister(this)};uv_A0.prototype.xh=function(){};
var uv_C0=function(a,b,c,d){b=uv_k0(a.T,b,c,d,a.wa);a.ta.push(b)},uv_D0=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ka,c.H||!uv_ha(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_B0(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_A0.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ka;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_Rma=0;
var uv_E0=function(a,b,c,d,e,f,g){uv_A0.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.ua=f;this.Aa=c;this.N=null;this.U=this.ha=!1;this.W=null;this.initialize()};uv_n(uv_E0,uv_A0);uv_=uv_E0.prototype;uv_.xh=function(){uv_C0(this,"ptrdown",this.Ca,uv_o(this.Jr,this));uv_C0(this,"dragstart",0,uv_o(this.Ir,this));uv_C0(this,"ptrup",0,uv_o(this.Kr,this))};uv_.reset=function(){uv_A0.prototype.reset.call(this);this.N=null;this.ha=!1};
uv_.Ir=function(){!this.H&&this.N&&(this.N=null,uv_F0(this),this.U=!1)};uv_.Jr=function(a){this.H||"touchstart"!==a.H.type&&!uv_G0(this,a)||(this.N&&this.reset(),this.U?(uv_F0(this),this.U=!1,this.reset()):(this.U=!0,uv_Sma(this,a.N),this.N=a.H,this.ha=this.ua.W(a)))};
uv_.Kr=function(a){if(!this.H&&("touchend"===a.H.type||uv_G0(this,a))){if(this.N&&this.ha)if(uv_D0(this,a)){var b=new uv_9b(this.Aa,"click_1");this.ua.U(new uv_K_(a.H,a.W,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_F0(this),this.U=!1;this.reset()}};
var uv_Sma=function(a,b){a.W=uv_CK(uv_o(function(){this.U=!1},a),250,b,"sceneClick")},uv_F0=function(a){null!=a.W&&(uv_DK(a.W),a.W=null)},uv_G0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_5k(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_5k(b);default:return!1}};
var uv_H0=function(a,b,c,d,e,f,g){uv_A0.call(this,a,b,void 0===g?!1:g,f);this.Ba=d;this.Aa=e;this.Ca=f;this.ua=c;this.ha=null;this.N=!1;this.U=this.W=null;this.initialize()};uv_n(uv_H0,uv_A0);uv_H0.prototype.xh=function(){uv_C0(this,"ptrdown",this.Ba,uv_o(this.Ia,this));uv_C0(this,"dragstart",0,uv_o(this.Ha,this));uv_C0(this,"ptrup",0,uv_o(this.Oa,this))};var uv_I0=function(a){a.ha=null;a.W=null;null!=a.U&&(uv_DK(a.U),a.U=null);a.N=!1};uv_H0.prototype.Ha=function(){uv_I0(this)};
uv_H0.prototype.Ia=function(a){var b="touchstart"===a.H.type;if(uv_J0(this,a)||b)this.W&&uv_I0(this),this.N?(this.N=!1,this.W=a.H):(this.N=!0,uv_Tma(this,a.N),this.ha=a.O)};
uv_H0.prototype.Oa=function(a){var b="touchend"===a.H.type;if((uv_J0(this,a)||b)&&this.W)if(a.T||this.H)uv_I0(this);else{b=new uv_9b(this.ua,"click_2");var c=new uv_K_(a.H,a.W,this.ha,b),d=this.Ca.H;uv_r0(d,c.H);var e=c.O,f=c.H;c=c.N;c.Fe("scene","click_scene");uv_s0(d,f.x,f.y,d.ta,c,e);d.N.Mi(uv_L_(f),c);b.done("main-actionflow-branch");uv_D0(this,a);uv_I0(this);this.reset()}};
var uv_Tma=function(a,b){a.U=uv_CK(uv_o(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_J0=function(a,b){b=b.H;switch(a.Aa){case 0:return uv_5k(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_5k(b);default:return!1}};
var uv_K0=function(a,b,c,d,e){uv_A0.call(this,a,b,void 0===e?!1:e,d);this.Aa=c;this.ua=d;this.W=this.ha=!1;this.N=this.U=null;this.initialize()};uv_n(uv_K0,uv_A0);uv_=uv_K0.prototype;uv_.xh=function(){uv_C0(this,"ptrdown",this.Aa,uv_o(this.Mr,this));uv_C0(this,"ptrup",0,uv_o(this.Nr,this));uv_C0(this,"dragstart",0,uv_o(this.Lr,this))};uv_.reset=function(){uv_A0.prototype.reset.call(this);this.W=this.ha=!1;this.U&&(uv_l0(this.T,this.U),this.U=null);this.N&&(uv_l0(this.T,this.N),this.N=null)};
uv_.Mr=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.Xb.button||(this.W=this.ha=!0)};uv_.Nr=function(a){a=a.H;"mouseup"===a.type&&0!=a.Xb.button||this.reset()};
uv_.Lr=function(a){if(!this.H&&this.ha&&(this.ha=!1,this.W&&!a.T)){var b=uv_o(this.ju,this);this.U=uv_k0(this.T,"drag",0,b,this.wa);b=uv_o(this.iu,this);this.N=uv_k0(this.T,"dragend",0,b,this.wa);if(null===this.U||null===this.N)this.reset();else{this.W=!1;uv_D0(this,a);b=this.ua.H;uv_r0(b,a.H);var c=a.H,d=a.N;b.Ha=!0;b.T.stop();d.Fe("scene","move_camera");d.tick("dr0");d.yb("dragging-branch");uv_s0(b,c.x,c.y,!0,d,a.O);b.U.H++;a=uv_L_(c);b.N.oh(a,d);b.ub=a;b.kb=a}}};
uv_.ju=function(a){if(!this.H&&this.O){var b=this.ua.H,c=a.H,d=uv_L_(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.oh(d,c);else{var e=d.Bk;if(e)if(b.Cd()){var f=b.kb.Bk;1<Math.abs(e-f)&&b.N.N.mf(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.ub.Bk)/Math.log(2)))b.N.N.mf(e,c,d.x,d.y),b.ub=d;b.N.qh(d,c)}}else b.N.qh(d,a.N);b.kb=d;a.T||(a.T=!0)}};
uv_.iu=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.ua.H,c=a.H,d=a.N;b.Ha=!1;b.T.start(d);uv_a0(b.U);b.N.Oi(uv_L_(c),d);uv_s0(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_L0=function(a,b,c,d,e,f,g){uv_A0.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.ua=f;this.Ba=e;this.Aa=c;this.W=this.N=null;this.U=!1;this.ha=null;this.initialize()};uv_n(uv_L0,uv_A0);uv_=uv_L0.prototype;uv_.xh=function(){uv_C0(this,"ptrdown",this.Ca,uv_o(this.Pr,this));uv_C0(this,"dragstart",0,uv_o(this.Or,this));uv_C0(this,"ptrup",0,uv_o(this.Qr,this))};uv_.Or=function(){this.N&&uv_M0(this)};
uv_.Pr=function(a){if(uv_N0(this,a))if(this.N&&!this.U&&uv_M0(this),this.U)uv_M0(this);else{this.U=!0;var b=a.N;this.ha=uv_CK(uv_o(this.hu,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.Qr=function(a){if(uv_N0(this,a))if(this.N)if(this.U)this.W=a;else{if(!a.T&&!this.H){var b=uv_O0(this,this.N,a);uv_t0(this.ua.H,b)&&uv_D0(this,a);b.N.done("main-actionflow-branch")}uv_M0(this)}else uv_M0(this)};
uv_.hu=function(){this.U=!1;if(this.W&&this.N){if(!this.W.T&&!this.H){var a=uv_O0(this,this.N,this.W);uv_t0(this.ua.H,a)&&uv_D0(this,this.W);a.N.done("main-actionflow-branch")}uv_M0(this)}};var uv_O0=function(a,b,c){a=new uv_9b(a.Aa,"click_1");return new uv_K_(b.H,c.W,b.O,a)},uv_M0=function(a){a.reset();null!=a.ha&&(uv_DK(a.ha),a.ha=null);a.U=!1;a.N=null;a.W=null},uv_N0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_5k(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_5k(b);default:return!1}};
var uv_P0=function(a,b,c,d,e){uv_A0.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.U=d;this.N=null;this.initialize()};uv_n(uv_P0,uv_A0);uv_=uv_P0.prototype;uv_.xh=function(){uv_C0(this,"ptrhover",0,uv_o(this.pu,this));uv_C0(this,"ptrdown",0,uv_o(this.Rr,this));uv_C0(this,"ptrout",0,uv_o(this.Sr,this));uv_C0(this,"ptrup",this.W,uv_o(this.Tr,this))};
uv_.pu=function(a){var b=a.O;var c=this.W;var d=!(!b||!b.ha(this.W));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.U.H(a);if(a.U)return;this.N=null}e&&(a.N.Uh()||a.N.Fe("scene_hover","hover_on_map"),this.N=b,this.U.N(a))};uv_.Rr=function(a){this.N&&(this.U.H(a),a.U||(this.N=null))};uv_.Tr=function(a){this.N=a.O;this.U.N(a)};uv_.Sr=function(a){!this.H&&this.N&&(this.U.H(a),a.U||(this.N=null))};
var uv_Q0=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_Q0.prototype.register=function(a){uv_ha(this.N,a)||this.N.push(a)};uv_Q0.prototype.unregister=function(a){uv_ka(this.N,a)};uv_Q0.prototype.W=function(a){a=new uv_E0(this.O,this,this.T,15,0,a,!1);this.H&&uv_B0(a);return a};var uv_R0=function(a,b,c){b=new uv_H0(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_B0(b);return b};uv_Q0.prototype.U=function(a,b){a=new uv_P0(this.O,this,a,b,!1);this.H&&uv_B0(a);return a};
var uv_U0=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv__.call(this);this.width=uv_1(void 0);this.width.listen(this.Ia,this);this.height=uv_1(void 0);this.height.listen(this.Ia,this);this.Da=uv_2();this.xc=uv_1(void 0);this.W=uv_2();this.content=uv_2();this.content.listen(this.Va,this);this.kb=uv_2();this.Ba=uv_2(uv_QL(d));this.ua=uv_2();this.ub=uv_2();this.wa=uv_2();this.H=uv_2();this.Aa=uv_2();this.Na=uv_2();this.ab=uv_2();this.Oa=uv_2();this.Ha=new uv_0s(f);this.Sb=g;uv_G_(k,"render",new uv_W_(g));
var v=new uv_Y_(this.W);uv_0(v.content,this.content,m);uv_G_(k,"camera_change",v);this.Ca=b.Fs();this.ta=b.Gs()||"scene";this.ka=b.Cs()||"viewport";this.N=f=new uv_e0(f,this.ta,this.ka,g);this.lb=this.Xa.bind(this);this.Pa=null;this.O=new uv_Z_;this.canvas=null;this.U=new uv_3_(e);this.O.V[1]=this.Ca;uv_0_(this.O,this.Ca);this.O.V[3]=this.ta;this.O.V[4]=this.ka;e=uv_S0(this);this.O.V[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=uv_Bj("CANVAS",a)[0];if(this.canvas=c.T())v=this.canvas.H,
v.id=e.id,v.className=e.className,uv_Tj(v,e);e=uv_Cj(document,"DIV","qFHV0",a);(c=c.N)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,uv_Tj(c,e[0]));c=null;a=uv_Cj(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.Nb=new uv_w0(c||uv_Nj("DIV"));this.Nb.bind(this.Da,this.wa,m);a=b.tn()&&!b.Xt()&&1===this.Ba.get();a=uv_1(!!a);uv_0(this.ua,a,m);this.ha=new uv_j0(f);this.ha.setEnabled(!1);this.T=new uv_Q0(this.ha,k);this.hc=r.H||new uv_UL(g);var w;this.canvas?w=new uv_4_(this.U,this.O,this.canvas,
this.Sb,6,104,uv_QL(d),n):w=new uv_z0(this.U,this.O,this.Sb);this.view=w;b=this.controller=new uv_m0(b,q,r,t,this.hc,d,this.ha,h,k,this,m,l,this.view,p,u);d=this.Oa;uv_0(b.xc,this.ub,m);uv_0(b.Aa,d,m);uv_0(this.view.cursor,this.controller.cursor,m);uv_0(this.view.O,this.controller.ki,m);uv_0(this.view.tabIndex,this.controller.tabIndex,m);uv_0(this.controller.width,this.width,m);uv_0(this.controller.height,this.height,m);uv_0(this.controller.Nb,this.ua,m);uv_0(this.Da,this.controller.Da,m);uv_0(this.xc,
this.controller.Da,m);uv_0(this.W,this.controller.W,m);uv_0(this.content,this.controller.content,m);uv_0(this.kb,this.controller.Na,m);uv_0(this.wa,this.controller.Rb,m);uv_0(this.H,this.controller.fi,m);uv_0(this.Aa,uv_2(this.controller),m);uv_0(this.Na,this.controller.hc,m);uv_0(this.ab,this.controller.ac,m);uv_Uma(this);this.ha.U=this.controller;m=this.T;b=new uv_K0(m.O,m,0,new uv_Vma(this.controller),!1);m.H&&uv_B0(b);this.ob=b;this.ac=this.T.U(0,new uv_T0(this.controller));m=this.T;b=new uv_L0(m.O,
m,m.T,0,0,new uv_Wma(this.controller),!1);m.H&&uv_B0(b);this.Rb=b;m=new uv_Xma(this.controller);this.Eb=uv_R0(this.T,m,0);this.Jb=uv_R0(this.T,m,1)};uv_n(uv_U0,uv__);
var uv_Yma=function(a){uv_0_(a.O,!0);a.Pa||(a.Pa=a.N.setHandler("scrollwheel",!0,a.lb))},uv_Uma=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Ni(uv_L_(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Qi(uv_L_(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.W&&d.N.W.Cm(uv_L_(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.W&&b.N.W.Dm(uv_L_(c))}),uv_Yma(a),uv_V0(a,38),uv_V0(a,40),uv_V0(a,37),uv_V0(a,39),uv_V0(a,32),
uv_V0(a,65),uv_V0(a,68),uv_V0(a,83),uv_V0(a,87),uv_V0(a,78),uv_V0(a,85),uv_V0(a,82),uv_V0(a,97),uv_V0(a,98),uv_V0(a,99),uv_V0(a,100),uv_V0(a,101),uv_V0(a,102),uv_V0(a,103),uv_V0(a,104),uv_V0(a,105),uv_V0(a,107),uv_V0(a,109),uv_V0(a,49),uv_V0(a,50),uv_V0(a,51),uv_V0(a,52),uv_V0(a,53),uv_V0(a,54),uv_V0(a,55),uv_V0(a,56),uv_V0(a,57),uv_V0(a,187),uv_V0(a,189),uv_W0(a,91,!0),uv_W0(a,17,!0),uv_W0(a,38,!1),uv_W0(a,40,!1),uv_W0(a,37,!1),uv_W0(a,39,!1),uv_W0(a,65,!1),uv_W0(a,68,!1),uv_W0(a,83,!1),uv_W0(a,
87,!1));uv_g0(a.N,"resize",!0,function(b){uv_Mma(a.controller,b)});a.Ha.setHandler(a.ta,a.ka,"contextmenu",null,uv_vma)},uv_V0=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.Gl(d,c)},b)},uv_W0=function(a,b,c){c?uv_Ema(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_U0.prototype.La=function(a){this.Ha.dispose(a);this.controller.dispose(a);this.ob.dispose(a);this.ac.dispose(a);this.Rb.dispose(a);this.Eb.dispose(a);this.Jb.dispose(a)};uv_U0.prototype.Ia=function(a){uv_h0(this.N,"resize",null,a,null)};uv_U0.prototype.Va=function(){var a=uv_S0(this);this.O.V[5]=a;this.U.render()};
uv_U0.prototype.Xa=function(a,b){var c=this.controller;if(!(b.Ut&&!c.Cd()||Math.abs(b.Mf)<Math.abs(b.yk)||0===b.Mf)){uv_r0(c,b);uv_s0(c,b.x,b.y,c.ta,a);document.body.focus();if(c.Cd()){var d=b.zv;1<Math.abs(d)&&(d=uv_rj(0>d?-1:1,d,uv_Qma));d=b.ctrlKey?-d:-d/4}else d=0>=b.Mf?1:-1;c.ie(d,a,b.x,b.y,!0)}};
var uv_S0=function(a){return(a=a.content.get())&&!uv_Cu(a)?"\u5730\u56f3\u00b7\u77e2\u5370\u30ad\u30fc\u3067\u5730\u56f3\u3092\u79fb\u52d5\u3057\u307e\u3059\u3002"+(3===a.getType()?"":"\u00b7\u5bfe\u5fdc\u3059\u308b\u6570\u5b57\u30ad\u30fc\u3092\u62bc\u3057\u3066\u5834\u6240\u306e\u8a73\u7d30\u60c5\u5831\u3092\u78ba\u8a8d\u3057\u307e\u3059\u3002"):a&&uv_Bu(a)?"\u5199\u771f":a&&1===a.getType()?uv_QE():a&&5===a.getType()?"\u52d5\u753b":"\u30e1\u30a4\u30f3\u30da\u30fc\u30b8"},uv_Vma=function(a){this.H=
a},uv_T0=function(a){this.O=a};uv_T0.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_s0(b,c.x,c.y,b.ta,d,a.O);b.N.W&&(a=uv_L_(c),b.N.W.rk(a.x,a.y,d))};uv_T0.prototype.U=function(){};uv_T0.prototype.T=function(){};uv_T0.prototype.H=function(){};var uv_Wma=function(a){this.H=a},uv_Xma=function(a){this.H=a};
var uv_Zma=function(a){this.N=a;this.H=!1},uv_Oma=function(a,b){b(a)},uv_b0=function(a,b){a.H?b(null):(a.H=!0,b(new uv_X0(a.N)))},uv_X0=function(a){this.H=a;(new uv_1A(uv_D(this.H.H,2))).V[0]=!1};uv_X0.prototype.getDuration=function(){return 0};uv_X0.prototype.T=function(){return this.H.N};uv_X0.prototype.U=function(){return this.H.H};
var uv_Y0=function(){};uv_Y0.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_Zma(a),b);b.tick("tdfl1");return new uv_wK};
uv_4("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,v){if(3!=d.ai()&&!u.od&&!u.He){if(t){t(v);return}throw Error("ab");}u=new uv_U0(c,d,l,u,e,new uv_1s(f,c),g,h,k,m,v,n,p,q,r,new uv_Y0,null);a(u)},b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
