try{
uv_c("oph");

var uv_WR=function(a){uv__.call(this);this.H=uv_2();this.N=uv_2();this.O=uv_2();this.T=a.W(this)};uv_n(uv_WR,uv__);uv_WR.prototype.bind=function(a,b,c,d){uv_0(this.H,a,d);uv_0(this.N,b,d);uv_0(this.O,c,d)};uv_WR.prototype.W=function(a){return a.O?!0:!1};
uv_WR.prototype.U=function(a){var b=a.O;if(b){a=a.N;var c=this.N.get();if(c){var d=this.H.get();if(d){var e=this.O.get();if(e){a.sf("entity_click");var f=new uv_yu;uv_H(f,c);d=uv_ey(d,b);b=b.H;c=uv_i(c,8)?uv_Au(c):null;uv_cy(b,c)?uv_E(f,8):uv_H(uv_7x(f),b);e.O(d,f,null,a)}}}}};uv_WR.prototype.La=function(a){uv_dt(this.H,a);uv_dt(this.N,a);uv_dt(this.O,a);this.T.dispose(a)};
uv_4("OPH",function(a,b,c,d){b=new uv_WR(c,d,b);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
