try{
uv_c("sys");

var uv_YC={value:void 0,done:!0},uv_Kga={value:void 0,done:!1},uv_Lga=function(a,b){a=new uv_Lx(a);a.removeAll(b);return a},uv_ZC=function(a){return new uv_K(a.V[2])},uv__C=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_0C=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_1C=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_3C=function(a,b){var c=uv_2C;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=
b;c[14]=0;c[15]=1;return c},uv_Mga=function(a,b){var c=uv_4C;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_5C=function(a){this.initialize(a,1)};uv_p(uv_5C,uv_y);
var uv_6C;
var uv_7C=function(a,b){uv_h.call(this);this.Da=a;this.T=[];this.U=[];this.ha=new uv_KC(b||8)};uv_n(uv_7C,uv_h);uv_=uv_7C.prototype;uv_.Ce=function(a){uv_qA(a,this.Da)};uv_.Uf=function(){};uv_.Qd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Qe=function(a){this.U.push(a)};uv_.tc=function(){this.Re();this.Tj()};uv_.Re=function(){var a;for(a=0;a<this.U.length;++a)uv_8C(this,this.U[a]).ha();for(a=0;a<this.T.length;++a)uv_8C(this,this.T[a]).ha()};
uv_.Tj=function(){for(var a=0;a<this.T.length;++a){var b=uv_8C(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_8C=function(a,b){var c=uv_LC(a.ha,b.id());c||(c=a.Dl(b),a.ha.setData(b.id(),c));return c};uv_=uv_7C.prototype;uv_.clear=function(){this.ha.clear();this.T=[];this.U=[]};uv_.Ud=function(){};uv_.qd=function(){return null};uv_.Tf=function(){};uv_.ze=function(){return!0};uv_.Dl=function(){};
var uv_9C=function(a,b,c,d,e){uv_SC.call(this,a,b,c,d);this.na=e};uv_n(uv_9C,uv_SC);uv_9C.prototype.W=function(){return null};uv_9C.prototype.N=function(){return!0};uv_9C.prototype.ka=function(){};
var uv_$C=uv_zt(),uv_aD=uv_zt();
var uv_bD=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_cD=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_eD=function(a,b,c,d,e){this.T=a;this.U=b;this.O=c;this.W=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_dD(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_gD=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_fD(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_gD(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_hD=function(a,b,c,d,e,f,g,h){if(!uv_cD(a.N,b))return[];var k=h(a.T,a.U);k=Math.min(k,
f);var l=a.W;l.ta=Math.min(k,l.wa);if(a.O>=k)return c&&(c=a.W,c.O||(c.O=new Float64Array(6),uv_dD(c,c.O,!0)),c=!uv_cD(c.O,b)),c?[]:[a.W];0==a.H.length&&uv_fD(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_hD(a.H[l],b,c,d,e,f,g,h));return k},uv_fD=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.U;g=a.U+g;uv_iD(a,d,k,f,b,c,e);uv_iD(a,h,k,f,b,c,e);uv_iD(a,d,g,f,b,c,e);uv_iD(a,h,g,f,b,c,e)}},uv_iD=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_eD(b,
c,d,e),a.H.push(b))};
var uv_jD=function(a,b,c){this.H=b;b.yb("img-patch-prepare");this.O=a;this.Ra=c||uv_Ic};uv_jD.prototype.next=function(){if(!this.H)return uv_YC;if(0==this.O.length)return uv_kD(this),uv_YC;var a=this.O.shift();this.T(a);0==this.O.length?(uv_kD(this),a=uv_YC):a=uv_Kga;return a};var uv_kD=function(a){a.H&&(a.Ra(),a.H.done("img-patch-prepare"),a.H=null)};uv_jD.prototype.cancel=function(){this.H&&uv_kD(this)};uv_jD.prototype.T=function(a){a.Xk()};var uv_lD=function(a,b,c){uv_jD.call(this,a,b,c)};
uv_n(uv_lD,uv_jD);uv_lD.prototype.T=function(a){a.jm()};
var uv_Oga=function(a,b,c,d){this.N=a;this.H=b;this.Pa=new uv_RC;this.T=c;this.Aa=null;this.Xa=d;this.Oa=this.Ca=this.Ia=this.wa=1;this.Va=0;this.na=this.W=null;this.ua=[];this.O=[];this.ta=uv_Vz();this.Ba=uv_At();this.Ua=uv_At();this.ab={};this.U={};this.ka=[];this.ha=0;this.Ha=!1;uv_Nga(this);this.Na=new uv_eD(0,0,0,uv_mD(this,0,0,0),uv_nD)},uv_pD=function(a){uv_oD(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Zh()&&b.push(d)}return b},uv_qD=function(a,b){uv_oD(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.ta,g=Math.max(0,d.T.getGeometry().Xc()-f),h=d.W>>g;g=d.ha>>g;d.T.ff(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.Ai(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}},uv_rD=function(a,b,c,d){a.W&&(a.W.cancel(),a.W=null);uv_oD(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.Bp()&&e.push(g)}e.length?(a.W=new uv_jD(e,c,d),uv_Pv(b,{iterator:a.W,Lc:4,Ic:2,priority:2})):d&&d()},uv_sD=function(a,b,c){a.na&&(a.na.cancel(),a.na=null);uv_oD(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Zh()||d.push(f)}if(d.length)for(a=new uv_lD(d,b,c);!a.next().done;);else c&&c()},uv_tD=function(a){uv_oD(a);return a.ta},uv_Pga=function(a){var b=a.N.getGeometry();a.Ia=b.lg();a.Oa=b.Af();a.wa=Math.ceil(a.Ia);a.Ca=Math.ceil(a.Oa);uv_gD(a.Na,a.wa,a.Ca,b.Xc(),function(c,d,e){return uv_mD(a,c,d,e)});a.Va=a.T.ha;a.Ha=!0},uv_oD=function(a){if(!a.Ha){if(!a.N.getGeometry()||!a.N.getGeometry().$h())return;uv_Pga(a)}var b=!uv_ZC(a.Pa).equals(uv_ZC(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.T)||b){var c=
a.T,d=new uv_rA;uv_pA(d,uv_tA(c));d.Ua=c.Ua;a.Aa=d;uv_H(a.Pa,a.H);if(b){b=a.N.getGeometry();var e;uv_i(a.H,2)&&(e=uv_ZC(a.H));var f;uv_i(a.H,3)&&(f=uv_j(a.H,3));b.Qg(a.Ba,e,f);uv_bA(a.Ba,a.Ua)}e=a.ta;f=a.T;uv_uA(f,a.Ba,f.wa,void 0);uv_zA(e,f.wa);uv_NC(uv_PC(a.T),e,a.ta);e=a.ta;f=a.N.getGeometry().sr(a.T);1!=f&&(b=uv_3C(.5,.5),uv_NC(e,b,e),b=uv_2C,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_NC(e,b,e),b=uv_3C(-.5,-.5),uv_NC(e,
b,e));a.ta=e;uv_Qga(a)}},uv_Qga=function(a){uv_Rga(a);var b="undefined"!=typeof uv_uD&&a.N instanceof uv_uD&&uv_vD(a),c=a.N.getGeometry();a.O=uv_hD(a.Na,uv_wD,b,a.wa,a.Ca,c.Xc(),function(d,e,f){return uv_mD(a,d,e,f)},function(d,e){return c.Go(d,e,a.T,a.Va,a.Ba,uv_vD(a))})},uv_mD=function(a,b,c,d){var e=b+c*a.wa;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Xa.create(a.N,a.ab,b,c,d));return a.ua[d][e]},uv_Nga=function(a){uv_Er(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=
a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ca&&(e.Ca=0,a.ka.push(e))}delete a.U[b];if(!a.ha){b=0;for(var f in a.U)b++;5>=b&&(a.ha=Date.now())}}})},uv_vD=function(a){var b=uv_i(a.H,2)?uv_L(uv_ZC(a.H)):uv_L(a.N.Za());uv_eC(uv_Ri(b),uv_J(b),uv_Ui(b),uv_xD);uv_GA(a.T.H,a.T.N,a.T.O,uv_yD);uv_Dt(uv_yD[0],uv_yD[1],uv_yD[2],uv_yD);return.01>Math.sqrt(uv_QC(uv_yD,uv_xD))},uv_Rga=function(a){var b=uv_wD;uv_MC(uv_zD,a.ta);a=uv_zD;uv_0C(a,3,uv_$C);uv_$C[0]=-uv_$C[0];uv_$C[1]=-uv_$C[1];uv_$C[2]=-uv_$C[2];
uv_$C[3]=-uv_$C[3];for(var c=0;3>c;c++){var d=2*c;uv_0C(a,c,uv_aD);var e=b[d],f=uv_$C,g=uv_aD;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv__C(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_$C;f=uv_aD;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv__C(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_nD=new Float64Array(6);uv_nD.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_wD=[uv_zt(),uv_zt(),uv_zt(),uv_zt(),uv_zt(),uv_zt()],uv_zD=uv_At(),uv_2C=uv_Vz(),uv_xD=uv_5(),uv_yD=uv_5(),uv_AD=function(a){this.H=a};uv_AD.prototype.create=function(a,b,c){return new uv_Oga(a,b,c,this.H)};
var uv_BD=function(a,b,c,d,e,f){this.T=a;this.Na=b;this.W=c;this.ha=d;this.wa=e;this.ta=0;this.Pa=f||!1;this.Ca=1;this.O=this.N=this.Ha=this.U=this.na=this.Ia=null;this.Oa=!0};uv_=uv_BD.prototype;uv_.zi=function(){var a=uv_CD(this,!0);a&&a.getZoom()!=this.ta&&(this.Ia=a);return a};uv_.Bp=function(){if(!this.Ze())return!0;var a=uv_CD(this);return!!a&&!a.N()};uv_.Xk=function(){this.lk();var a=uv_CD(this);a&&a.ka()};uv_.jm=function(){this.lk();var a=uv_CD(this,!0);a||(a=uv_CD(this));a&&a.ka()};
uv_.Zh=function(){if(this.Ze()){var a=this.zi();return!!a&&a.N()}return!1};uv_.Gp=function(){var a=uv_DD(this,this.ta);return!!a&&a.N()&&this.Ze()};uv_.Ze=function(){return!0};uv_.lk=function(){};
var uv_CD=function(a,b){var c;for(c=a.ta;0<=c;--c){var d=uv_DD(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Xc();d=Math.min(d,a.wa);for(c=a.ta+1;c<=d;++c){var e=uv_DD(a,c);if(e&&(!b||e.N()))return e}return null},uv_DD=function(a,b){var c=Math.max(0,a.T.getGeometry().Xc()-b);if(b=a.T.getTile(a.W>>c,a.ha>>c,b)){c=a.Na[b];if(!c){c=a.Cl;var d=a.T.getGeometry(),e=d.Ol(b.getZoom()),f=b.T*e,g=b.U*e,h=d.Hd(f),k=d.Hd(f+1);var l=d.Id(g);var m=d.Id(g+1);k-=h;m-=l;var n=d.lg();f==Math.floor(n)&&(k/=n-
Math.floor(n));d=d.Af();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h*=g;l*=e;l=uv_1C(uv_Uz(),g,e,-h,-l);c=c.call(a,b,l);a.Na[b]=c}a=c}else a=null;return a};uv_BD.prototype.Cl=function(a,b){return new uv_9C(a.T,a.U,a.getZoom(),a.O,b)};
var uv_FD=function(a){uv_ED(a);return a.na},uv_GD=function(a){uv_ED(a);return a.U},uv_dD=function(a,b,c){uv_bD(b);var d=a.T.getGeometry(),e=1<<d.Xc()-a.wa,f=d.Hd(a.W),g=d.Hd(a.W+e),h=d.Id(a.ha);a=d.Id(a.ha+e);d.te(f,h,uv_HD,0);uv_ID(b,uv_HD,0,c);d.te(g,h,uv_HD,0);uv_ID(b,uv_HD,0,c);d.te(f,a,uv_HD,0);uv_ID(b,uv_HD,0,c);d.te(g,a,uv_HD,0);uv_ID(b,uv_HD,0,c);d.te((f+g)/2,(h+a)/2,uv_HD,0);uv_ID(b,uv_HD,0,c)},uv_JD=function(a){uv_ED(a);return a.Ha},uv_ED=function(a){if(!(a.na&&a.U&&a.Ha&&a.N))if(a.Oa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_bD(a.N);uv_bD(a.O);var c=1<<b.Xc()-a.wa,d=7*c+1,e=7*c+1;a.na=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Hd(a.W),h=b.Hd(a.W+c),k=b.Id(a.ha);c=b.Id(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_rj(g,h,n/(e-1)),q=uv_rj(k,c,m);a.na[2*f]=p;a.na[2*f+1]=q;b.te(p,q,a.U,3*f);uv_ID(a.N,a.U,3*f);uv_ID(a.O,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ha=new Uint16Array(b)}else uv_KD(a)},uv_KD=function(a){var b=a.T.getGeometry(),c=b.xp(a.W,a.ha,a.wa,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_rj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_bD(a.N);uv_bD(a.O);a.na=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Xc()-a.wa;e=b.Hd(a.W);f=b.Hd(a.W+k);h=
b.Id(a.ha);k=b.Id(a.ha+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_rj(e,f,p/(n-1)),r=uv_rj(h,k,m);a.na[2*g]=q;a.na[2*g+1]=r;b.te(q,r,a.U,3*g);uv_ID(a.N,a.U,3*g);uv_ID(a.O,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ha=new Uint16Array(b)},uv_HD=new Float32Array(3),uv_ID=function(a,b,c,
d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_LD=function(a,b,c,d){uv_h.call(this);this.T=function(){a.H()};this.ua=a.N;this.Da=new uv_rA;this.O=!1;this.ka=d||6;this.ta=new uv_KC(this.ka);this.Aa=c;this.ha=b;this.H=[];this.N=[];this.U=new uv_Lx;this.na=[];this.W=new uv_nm(0,0,0,0);this.wa=new uv_K};uv_n(uv_LD,uv_h);
uv_LD.prototype.Qd=function(a,b,c){if(!uv_XC(this.H,a)||!uv_Mga(this.N,c)){this.O=!1;uv_MD(this);uv_Kx(this.U,this.H);this.U=uv_Lga(this.U,a);uv_ND(this);this.H=[];this.N=[];var d=a.length;d=d>this.ka?this.ka:d;for(var e={},f=0;f<d;e={xj:e.xj,Ne:e.Ne,xg:e.xg},++f)if(e.Ne=a[f],!uv_WC(e.Ne)){this.H.push(e.Ne);e.xg=uv_4C;if(c){var g=c[f];g&&(e.xg=g)}this.N.push(e.xg);uv_VC(e.Ne)?uv_OD(this,e.Ne,e.xg,this.T,b):(e.Ne.Od(b),e.xj=this,e.Ne.zd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_OD(h.xj,
h.Ne,h.xg,h.xj.T,b)}}(e),"br-onready")))}uv_Sga(this)}};var uv_OD=function(a,b,c,d,e){uv_VC(b)&&(uv_z(c,5)||uv_qD(uv_PD(a,b,c),e));b=uv_PD(a,b,c);uv_sD(b,e,a.T);uv_rD(b,a.ua,e,d)};uv_LD.prototype.Qe=function(a,b,c,d){if(!uv_WC(a)){uv_VC(a)||a.Od(b);var e=c||uv_4C,f=this,g=function(){d&&d(a)};a.zd(b.callback(function(h){4==h?g():uv_OD(f,a,e,g,b)},"prepare-onready"))}};
uv_LD.prototype.tc=function(){this.O=!1;this.ha.Un();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_VC(c)&&0!==uv_j(d,0)){var e=uv_PD(this,c,d);var f=e;if(f.ha){for(var g=(Date.now()-f.ha)/400,h=[],k=f.ka.length,l=0;l<k;l++){var m=f.ka[l];m.Ca=g;1>g&&h.push(m)}f.ka=h;f.ka.length||(f.ha=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ha.So(c,d,e)}}this.ha.Qn();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_PD(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Gp()){d=!1;break a}d=!0}if(!d||c.ha){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_3k("ViewportReady",this))};uv_LD.prototype.Re=function(a){uv_QD(this,a);uv_RD(this,a)};
var uv_ND=function(a){for(var b=Array.from(a.U.values());0<b.length;){var c=b.shift();c.mi();c=uv_PD(a,c,uv_4C);c.W&&(c.W.cancel(),c.W=null);c.na&&(c.na.cancel(),c.na=null)}a.U.clear()},uv_RD=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_PD(d,a.H[c],a.N[c]);uv_sD(g,e,d.T);uv_rD(g,d.ua,e,f)}},uv_QD=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_VC(d)&&(uv_z(e,5)||uv_qD(uv_PD(a,d,e),f))}},uv_PD=function(a,b,c){var d=uv_LC(a.ta,b.id());d||(d=a.Aa.create(b,
c,a.Da),a.ta.setData(b.id(),d));d.H=c;return d};uv_LD.prototype.Za=function(){return this.Da};var uv_Sga=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Er(a.H[b],"TileReady",function(d){uv_RD(a,d)});a.na.push(c)}},uv_MD=function(a){for(var b=0;b<a.H.length;++b)uv_kl(a.na[b]);a.na=[]};uv_LD.prototype.clear=function(){uv_MD(this);uv_Kx(this.U,this.H);uv_ND(this);this.ta.clear();this.H=[];this.N=[]};
var uv_SD=function(a){var b=a.qd();if(b){var c=uv_tA(a.Da),d=uv_N(a.wa);c.width=Math.max(1,d.Ga()-b.left-b.right);c.height=Math.max(1,d.Ea()-b.top-b.bottom);uv_pA(a.Da,c)}};uv_=uv_LD.prototype;uv_.Ud=function(a,b,c,d,e){var f=uv_6C||(uv_6C=new uv_5C);uv_z(f,0)&&(this.W.top=a,this.W.right=b,this.W.bottom=c,this.W.left=d,this.ha.$m(a,b,c,d),uv_SD(this),uv_QD(this,e),uv_RD(this,e),this.T())};uv_.qd=function(){return this.W};uv_.ze=function(){return this.O};uv_.Tf=function(a){this.ha.Zm(a)};
uv_.Ce=function(a,b){this.O=!1;uv_qA(a,this.Da);var c=uv_kA(uv_J(uv_L(a))),d=uv_tA(this.Da);d.na=.01*c;d.T=void 0;d.U=void 0;d.W=void 0;uv_pA(this.Da,d);this.wa=a;uv_SD(this);uv_QD(this,b);uv_RD(this,b)};uv_.Uf=function(){};var uv_TD=new uv_RC;uv_C(uv_TD,0,1);uv_C(uv_TD,4,1);uv_C(uv_TD,1,0);var uv_4C=uv_TD,uv_UD=new uv_yA;

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sy13");

var uv_FE=function(a,b,c,d){uv_LD.call(this,a,b,c,d)};uv_n(uv_FE,uv_LD);

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("sy4e");

var uv_Xqa=function(a){uv_Dz.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_Vqa(this);this.attributes=new uv_Wqa(this)};uv_n(uv_Xqa,uv_Dz);
var uv_Vqa=function(a){this.H=new uv_Oz("b",a);this.N=new uv_Qz("e",a);this.alpha=new uv_Nz("f",a);this.O=new uv_Mz("g",a)},uv_Wqa=function(a){this.N=new uv_Iz("c",a);this.H=new uv_Iz("d",a)};
var uv__qa=function(a){uv_Dz.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_Yqa(this);this.attributes=new uv_Zqa(this)};uv_n(uv__qa,uv_Dz);
var uv_Yqa=function(a){this.N=new uv_Qz("c",a);this.opacity=new uv_Nz("e",a);this.H=new uv_Mz("f",a)},uv_Zqa=function(a){this.position=new uv_Iz("a",a);this.H=new uv_Iz("b",a)};
var uv_1qa=function(a,b){if(!b)return uv_0qa(a);try{uv_Fw(uv_Yw(a,3553),b,6408,5121,0)}catch(c){return uv_b.console&&uv_b.console.log(c),uv_0qa(a)}return b.width*b.height*4},uv_0qa=function(a){var b=new Uint8Array([0,0,0,0]);uv_Gw(uv_Yw(a,3553),b,1,1,6408,5121,0);return 4};
var uv_Q$=function(a,b){this.W=a;this.H=b;this.N=this.O=this.T=-1};uv_Q$.prototype.U=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_R$=function(a,b){return a.H.N.contains(b)?(uv_Bz(a.H.N,b),!0):!1};
uv_Q$.prototype.ha=function(){if(!uv_R$(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.N;this.T=c.N.add(b,c.Ba,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_R$(this,this.O)||(a=this.W.au(),b=this.H.createBuffer(),c=this.H.N,this.O=c.N.add(b,c.Ba,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_R$(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_1qa(this.H,this.W.Cg()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv_Rw(this.H.N,a,b))};
var uv_S$=function(a,b){uv_7C.call(this,a);this.H=b;this.N=new uv__qa(b);this.O=null;this.W=1};uv_n(uv_S$,uv_7C);uv_S$.prototype.Tj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_7C.prototype.Tj.call(this);a.depthMask(!0)};uv_S$.prototype.Dl=function(a){return new uv_Q$(a,this.H)};
uv_S$.prototype.draw=function(a){if(a.U()&&this.O){var b=this.H;uv_Bz(a.H.N,a.T);var c=a.H.N.N.get(a.T)||null;uv_Bz(a.H.N,a.O);var d=a.H.N.N.get(a.O)||null,e=this.H,f=this.N;uv_Hz(f);f.N.H.set(0);f.N.opacity.set(this.W);var g=uv_Jz(f.attributes.position),h=uv_Jz(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Rz(this.N.N.N,
uv_tD(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_Bz(a.H.N,a.N);a=a.H.N.N.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Jz(this.N.attributes.position));b.disableVertexAttribArray(uv_Jz(this.N.attributes.H))}};
var uv_T$=function(a,b,c,d,e,f){uv_9C.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_n(uv_T$,uv_9C);uv_T$.prototype.W=function(){uv_Bz(this.H.N,this.ha);return this.H.N.N.get(this.ha)||null};uv_T$.prototype.N=function(){return this.H.N.contains(this.ha)};
uv_T$.prototype.ka=function(){if(this.N())uv_Bz(this.H.N,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_1qa(this.H,this.O);this.ha=uv_Rw(this.H.N,a,b)}};
var uv_U$=function(a,b,c,d,e,f){uv_BD.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.ua=this.Aa=this.Ba=null};uv_n(uv_U$,uv_BD);uv_U$.prototype.Ze=function(){return this.H.N.contains(this.ka)};uv_U$.prototype.lk=function(){this.H.N.contains(this.ka)?uv_Bz(this.H.N,this.ka):uv_2qa(this)};
var uv_2qa=function(a){var b=uv_FD(a);a.Aa=a.H.createBuffer();var c=uv_JD(a);a.ua=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_uD&&a.T instanceof uv_uD,f=null;e&&(f=uv_GD(a),a.Ba=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Cz(a.H.N,function(){e&&a.Ba&&a.H.deleteBuffer(a.Ba);a.Aa&&a.H.deleteBuffer(a.Aa);a.ua&&a.H.deleteBuffer(a.ua);a.Ba=a.ua=a.Aa=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ba),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Aa);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.ua);a.H.bufferData(34963,c,35044)};uv_U$.prototype.Cl=function(a,b){return new uv_T$(a.T,a.U,a.getZoom(),a.O,b,this.H)};var uv_V$=function(a){this.H=a};uv_V$.prototype.create=function(a,b,c,d,e){return new uv_U$(a,b,c,d,e,this.H)};
var uv_5qa=function(a){uv_Dz.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_3qa(this);this.attributes=new uv_4qa(this)};uv_n(uv_5qa,uv_Dz);
var uv_3qa=function(a){this.H=new uv_Oz("b",a);this.N=new uv_Qz("c",a);this.alpha=new uv_Nz("e",a);this.T=new uv_Nz("f",a);this.O=new uv_Mz("g",a)},uv_4qa=function(a){this.H=new uv_Iz("a",a)};
var uv_W$=function(a){this.H=a;this.U=new uv_Xqa(this.H);this.W=new uv_5qa(this.H);this.T=new uv_S$(new uv_rA,this.H);this.O=0;this.N=new uv_nm(0,0,0,0)};uv_=uv_W$.prototype;
uv_.Un=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.O.H;var b=uv_b.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.Qn=function(){var a=this.H.O.H;this.H.viewport(0,0,a.width,a.height)};
uv_.So=function(a,b,c){if(0!=uv_j(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_uD&&a instanceof uv_uD,e=d?this.U:this.W;uv_Hz(e);uv_Rz(e.N.N,uv_tD(c));e.N.alpha.set(uv_j(b,0));e.N.O.set(0);var f=-1;d&&(f=uv_Jz(e.attributes.N),this.H.enableVertexAttribArray(f));var g=uv_Jz(e.attributes.H);this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_j(b,1));var h=uv_pD(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Zh()){if("undefined"!=typeof uv_uD&&m instanceof
uv_uD){var q=this.H;var r=q.bindBuffer;uv_Bz(n.H.N,n.ka);m=n.Ba;r.call(q,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}q=this.H;r=q.bindBuffer;uv_Bz(n.H.N,n.ka);m=n.Aa;r.call(q,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);q=this.H;r=q.bindBuffer;uv_Bz(n.H.N,n.ka);m=n.ua;r.call(q,34963,m);m=uv_JD(n);p=uv_j(p,0);q=n.Ca;n.Ia||n.zi();r=n.Ia;if(1>q&&r){q=uv_xL(q);var t=r.W();this.H.bindTexture(3553,t);uv_Pz(e.N.H,r.na);e.N.alpha.set(p);this.H.drawElements(5,m.length,5123,0)}n=
n.zi();r=n.W();this.H.bindTexture(3553,r);uv_Pz(e.N.H,n.na);e.N.alpha.set(p*q);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_j(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_j(b,4);a=a.Bf();0<b&&0<a.length&&(this.T.Qd(a),this.T.O=c,this.T.W=b,this.T.tc())}};uv_.Zm=function(a){this.O=a};uv_.$m=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_d();

}catch(e){_DumpException(e)}
try{
uv_c("whr");

var uv_7qa=function(a,b,c){var d=new uv_W$(b);uv_LD.call(this,a,d,new uv_AD(new uv_V$(b)),c)};uv_n(uv_7qa,uv_FE);
uv_4("WPHR",function(a,b,c,d,e){b=new uv_7qa(c,d,e);a(b)});

uv_d();

}catch(e){_DumpException(e)}
// Google Inc.
